ref  prn      pid            pname                        id                                               name                                                                      value          ave     cut    psmile                                                                                                                                                                                        
---  -------  -------------  ---------------------------  -----------------------------------------------  ------------------------------------------------------------------------  -------------  ------  -----  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HT   6579     CHEMBL76       CHLOROQUINE                  CHEMBL76,CHEMBL58510                             CHLOROQUINE,CHLOROQUINE DIPHOSPH                                          0.6704,1.351   0.94    1.45   CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12                                                                                                                                                             
HT   429737   CHEMBL1535     HYDROXYCHLOROQUINE           CHEMBL1690                                       HYDROXYCHLOROQUINE S                                                      1.433,0.5553   0.95    0.98   CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12                                                                                                                                                            
EH   612198   CHEMBL1076347  TRICLOCARBAN                 CHEMBL1076347                                    TRICLOCARBAN                                                              0.4616,101.03  1.525   2.21   O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1                                                                                                                                                           
EH   8167     CHEMBL496      HEXACHLOROPHENE              CHEMBL496                                        HEXACHLOROPHENE                                                           0.5286,92.91   1.61    2.17   Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl                                                                                                                                                   
HT   255477   CHEMBL1294     QUINIDINE                    CHEMBL1435413,CHEMBL1294,CHEMBL1200437           QUINIDINE HYDROCHLOR,QUINIDINE,QUINIDINE GLUCONATE                        1.411,0.3909   2.315   3.51   C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12                                                                                                                                       
HT   1243552  CHEMBL1902981  EPERISONE                    CHEMBL2360601,CHEMBL1902981                      EPERISONE HCL,EPERISONE                                                   1.254,0.4436   2.345   2.71   CCc1ccc(C(=O)C(C)CN2CCCCC2)cc1                                                                                                                                                                
HT   12428    CHEMBL529      AZITHROMYCIN                 CHEMBL529                                        AZITHROMYCIN                                                              1.487,0.3754   2.45    4.31   CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O                 
EH   657667   CHEMBL1183717  ALMITRINE                    CHEMBL1183717,CHEMBL3181957                      ALMITRINE,ALMITRINE DIMESILATE                                            0.7206,71      2.795   5.28   C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1                                                                                                                                     
HT   267163   CHEMBL1323     DARUNAVIR                    CHEMBL1323,CHEMBL1201127                         DARUNAVIR,DARUNAVIR ETHANOLATE                                            1.155,0.38     3.685   3.87   CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1                                                                                                       
EH   75901    CHEMBL888      GEMCITABINE                  CHEMBL888,CHEMBL1637                             GEMCITABINE,GEMCITABINE HYDROCHL                                          101.43,0.2972  4.32    7.87   Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1                                                                                                                                               
EH   923      CHEMBL413      SIROLIMUS                    CHEMBL413                                        RAPAMYCIN                                                                 0.6828,49.65   4.365   8.36   CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
ET   165012   CHEMBL101253   VATALANIB                    CHEMBL101253,CHEMBL75232                         VATALANIB                                                                 0.9984,85.92   4.8     6.14   Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1                                                                                                                                                        
EH   2089491  CHEMBL3813873  PEXIDARTINIB                 CHEMBL3813873                                    PEXIDARTINIB                                                              96.1,0.2913    4.945   8.36   FC(F)(F)c1ccc(CNc2ccc(Cc3c[nH]c4ncc(Cl)cc34)cn2)cn1                                                                                                                                           
EH   257016   CHEMBL1301     HYDROXYSTILBAMIDINE          CHEMBL1301                                       HYDROXYSTILBAMIDINE                                                       0.4886,50.16   4.985   8.25   N=C(N)c1ccc(/C=C/c2ccc(C(=N)N)cc2O)cc1                                                                                                                                                        
ET   70239    CHEMBL869      NITROFURAZONE                CHEMBL869                                        NITROFURAL,NITROFURAZONE                                                  0.9359,87.32   5.44    7.73   NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1                                                                                                                                                             
EH   150436   CHEMBL93298    AROTINOLOL                   CHEMBL93298,CHEMBL3185966                        AROTINOLOL,AROTINOLOL HYDROCHLO                                           0.3775,56.03   5.61    7.16   CC(C)(C)NCC(O)CSc1nc(-c2ccc(C(N)=O)s2)cs1                                                                                                                                                     
ET   4634     CHEMBL267930   SPIPERONE                    CHEMBL267930,CHEMBL1256875                       SPIPERONE                                                                 1.086,56.91    5.655   7.02   O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1                                                                                                                                               
EH   138698   CHEMBL314010   BEVANTOLOL                   CHEMBL314010,CHEMBL2106060                       BEVANTOLOL,BEVANTOLOL HCL                                                 0.3675,57.84   5.675   6.86   COc1ccc(CCNCC(O)COc2cccc(C)c2)cc1OC                                                                                                                                                           
EH   1277553  CHEMBL1946170  REGORAFENIB                  CHEMBL1946170                                    REGORAFENIB (BAY 73-,REGORAFENIB                                          91.47,0.2806   5.835   9.23   CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1                                                                                                                                  
HT   10099    CHEMBL275742   DEXPROPRANOLOL               CHEMBL275742,CHEMBL1358662                       DEXPROPRANOLOL,(R) PROPRANOLOL HYDR,PROPRANOLOL-(R)                       0.4686,0.866   5.875   9.78   CC(C)NC[C@@H](O)COc1cccc2ccccc12                                                                                                                                                              
ET   36864    CHEMBL727      THIOGUANINE                  CHEMBL727                                        TIOGUANINE,6-THIOGUANINE                                                  99.92,0.8322   5.925   10.83  Nc1nc2[nH]cnc2c(=S)[nH]1                                                                                                                                                                      
EH   33589    CHEMBL25202    TAMIBAROTENE                 CHEMBL25202                                      TAMIBAROTENE                                                              0.3232,67.6    5.925   6.15   CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(C(=O)O)cc3)ccc21                                                                                                                                              
EH   100929   CHEMBL305380   BUPRANOLOL                   CHEMBL305380                                     BUPRANOLOL                                                                0.4669,43.82   6.045   10.0   Cc1ccc(Cl)c(OCC(O)CNC(C)(C)C)c1                                                                                                                                                               
EH   338934   CHEMBL1401     NITAZOXANIDE                 CHEMBL1401                                       NITAZOXANIDE                                                              0.4584,43.61   6.195   10.05  CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1                                                                                                                                                    
EH   397524   CHEMBL231779   APIXABAN                     CHEMBL231779                                     APIXABAN                                                                  0.2748,87.64   6.5     9.9    COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1                                                                                                                                  
HT   33307    CHEMBL24778    SILODOSIN                    CHEMBL24778                                      SILODOSIN                                                                 0.3783,0.8702  6.76    9.58   C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F                                                                                                                                  
EH   35358    CHEMBL27577    SALICYLAMIDE                 CHEMBL27577                                      SALICYLAMIDE                                                              0.3054,58.7    6.965   7.26   NC(=O)c1ccccc1O                                                                                                                                                                               
ET   663629   CHEMBL1189679  PALONOSETRON                 CHEMBL1720                                       PALONOSETRON HYDROCH,PALONOSETRON HCL                                     0.9614,57.4    7.04    7.13   O=C1c2cccc3c2[C@H](CCC3)CN1[C@@H]1CN2CCC1CC2                                                                                                                                                  
EH   1378192  CHEMBL2105922  ACEXAMIC ACID                CHEMBL2105922                                    ACEXAMIC ACID,ACEXAMIC-ACID                                               0.3113,55.22   7.11    7.27   CC(=O)NCCCCCC(=O)O                                                                                                                                                                            
HT   674828   CHEMBL1200877  FLUMETHASONE PIVALATE        CHEMBL1200877                                    FLUMETHASONE-PIVALAT,FLUMETHASONE PIVALAT                                 0.4081,0.7756  7.88    12.62  C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C(C)(C)C                                                                                   
ET   1238958  CHEMBL1898387  MEXENONE                     CHEMBL1898387                                    MEXENONE,MEXENEONE                                                        0.9765,46.56   7.905   9.14   COc1ccc(C(=O)c2ccc(C)cc2)c(O)c1                                                                                                                                                               
EH   1377881  CHEMBL2105611  TACALCITOL                   CHEMBL2105611                                    TACALCITOL                                                                0.4469,33.97   7.985   13.33  C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CC[C@@H](O)C(C)C)C[C@@H](O)C[C@@H]1O                                                                                                        
ET   66687    CHEMBL46469    ANTHRALIN                    CHEMBL46469                                      ANTHRALIN                                                                 1.184,33.1     8.115   13.72  O=C1c2c(O)cccc2Cc2cccc(O)c21                                                                                                                                                                  
HT   180370   CHEMBL324665   CARAZOLOL                    CHEMBL324665                                     CARAZOLOL                                                                 0.4815,0.7194  8.19    14.53  CC(C)NCC(O)COc1cccc2[nH]c3ccccc3c12                                                                                                                                                           
EH   388819   CHEMBL231068   FLIBANSERIN                  CHEMBL231068                                     FLIBANSERIN                                                               0.2785,56.47   8.25    9.41   O=c1[nH]c2ccccc2n1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1                                                                                                                                              
EH   29005    CHEMBL680      CEFACLOR                     CHEMBL680,CHEMBL1201018,CHEMBL680                CEFACLOR,CEFACLOR HYDRATE,LORACARBEF                                      0.3978,34.21   8.265   13.21  N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CS[C@H]12)c1ccccc1                                                                                                                                 
EH   649637   CHEMBL1171837  PONATINIB                    CHEMBL1171837                                    PONATINIB,PONATINIB (AP24534)                                             0.5086,29.77   8.37    15.45  Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12                                                                                                                             
EH   1379092  CHEMBL2106822  NIZOFENONE                   CHEMBL2106822                                    NIZOFENONE,NIZOFENONE FUMARATE                                            0.2727,58.39   8.45    10.09  CCN(CC)Cc1nccn1-c1ccc([N+](=O)[O-])cc1C(=O)c1ccccc1Cl                                                                                                                                         
EH   237007   CHEMBL142635   NAFTOPIDIL                   CHEMBL142635,CHEMBL1593765                       NAFTOPIDIL,NAFTOPIDIL DIHYDROCH                                           90.58,0.2462   8.555   14.45  COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc23)CC1                                                                                                                                                     
HT   1226203  CHEMBL1885632  ACTARIT                      CHEMBL1885632                                    ACTARIT                                                                   0.9755,0.2693  8.75    10.76  CC(=O)Nc1ccc(CC(=O)O)cc1                                                                                                                                                                      
EH   657555   CHEMBL1183605  CETRIMONIUM                  CHEMBL1183605,CHEMBL307346                       CETRIMONIUM,CETRIMONIUM BROMIDE                                           0.2709,55.06   8.89    10.46  CCCCCCCCCCCCCCCC[N+](C)(C)C                                                                                                                                                                   
HT   139237   CHEMBL314437   MEPTAZINOL                   CHEMBL1477274,CHEMBL314437                       MEPTAZINOL HYDROCHLO,MEPTAZINOL                                           1.137,0.2466   9.01    14.39  CCC1(c2cccc(O)c2)CCCCN(C)C1                                                                                                                                                                   
HT   418413   CHEMBL253371   ALVERINE                     CHEMBL253371,CHEMBL1408594                       ALVERINE,ALVERINE CITRATE SAL,ALVERINE CITRATE                            0.3515,0.7629  9.025   12.95  CCN(CCCc1ccccc1)CCCc1ccccc1                                                                                                                                                                   
ET   334337   CHEMBL1397     POSACONAZOLE                 CHEMBL1397,CHEMBL4303216                         POSACONAZOLE,POSACONAZOLE HYDRATE                                         106.34,0.639   9.26    18.23  CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O                                                                                       
HT   67010    CHEMBL865      VALDECOXIB                   CHEMBL865                                        VALDECOXIB                                                                0.8827,0.2792  9.265   9.35   Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1                                                                                                                                                      
ET   801908   CHEMBL1378024  PROTIONAMIDE                 CHEMBL1378024                                    PROTHIONAMIDE,PROTHIONAMIDE (PROTI,PROTIONAMIDE                           1.136,30.32    9.37    15.04  CCCc1cc(C(N)=S)ccn1                                                                                                                                                                           
ET   111482   CHEMBL1002     LEVOSALBUTAMOL               CHEMBL1201061,CHEMBL1002                         LEVALBUTEROL HYDROCH,LEVALBUTEROL                                         1.311,25.28    9.485   17.38  CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1                                                                                                                                                             
ET   182814   CHEMBL325109   CLEBOPRIDE                   CHEMBL1599248,CHEMBL325109                       CLEBOPRIDE MALEATE,CLEBOPRIDE                                             1.002,34.54    9.52    13.1   COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1                                                                                                                                                    
ET   896859   CHEMBL1472975  PEROSPIRONE                  CHEMBL1713496,CHEMBL1472975                      PEROSPIRONE HYDROCHL,PEROSPIRONE                                          0.8356,47.19   9.78    10.63  O=C1[C@H]2CCCC[C@H]2C(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1                                                                                                                                        
EH   1377987  CHEMBL2105717  CABOZANTINIB                 CHEMBL2105717                                    CABOZANTINIB                                                              0.3291,31.71   10.015  14.31  COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC                                                                                                                                 
ET   8130     CHEMBL495      ALPROSTADIL                  CHEMBL495                                        ALPROSTADIL                                                               1.06,28.19     10.24   15.86  CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O                                                                                                                                     
HT   66311    CHEMBL43064    CINNARIZINE                  CHEMBL43064                                      CINNARIZINE,CINNARAZINE                                                   0.3702,0.6874  10.275  16.12  C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1                                                                                                                                                 
ET   210024   CHEMBL127508   AZACYCLONOL                  CHEMBL127508                                     AZACYCLONOL                                                               0.8837,38.46   10.32   11.53  OC(c1ccccc1)(c1ccccc1)C1CCNCC1                                                                                                                                                                
ET   2080     CHEMBL36       PYRIMETHAMINE                CHEMBL36                                         PYRIMETHAMINE                                                             0.7421,57.63   10.385  13.87  CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1                                                                                                                                                                 
HT   499440   CHEMBL489411   AMOROLFINE                   CHEMBL489411,CHEMBL4303363                       AMOROLFINE,AMOROLFINE HYDROCHLO                                           0.3007,0.7606  10.385  13.14  CCC(C)(C)c1ccc(CC(C)CN2C[C@H](C)O[C@H](C)C2)cc1                                                                                                                                               
EH   694860   CHEMBL1232510  SOLITHROMYCIN                CHEMBL1232510                                    SOLITHROMYCIN                                                             0.6032,20.79   10.405  20.07  CC[C@H]1OC(=O)[C@@](C)(F)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cc(-c4cccc(N)c4)nn3)C(=O)O[C@]12C                          
ET   674816   CHEMBL1200865  LOTEPREDNOL ETABONATE        CHEMBL1200865                                    LOTEPREDNOL ETABONAT                                                      102.5,0.5857   10.435  20.21  CCOC(=O)O[C@]1(C(=O)OCCl)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C                                                                                                        
EH   374719   CHEMBL223228   EFAVIRENZ                    CHEMBL223228                                     EFAVIRENZ                                                                 0.3102,32.07   10.59   14.17  O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1                                                                                                                                                  
ET   175106   CHEMBL1138     EZETIMIBE                    CHEMBL1138                                       EZETIMIBE                                                                 0.873,35.64    11.05   12.65  O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1                                                                                                                              
ET   316208   CHEMBL370753   OPIPRAMOL                    CHEMBL1524185                                    OPIPRAMOL DIHYDROCHL,OPIPRAMOL                                            1.052,25.43    11.09   17.29  OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1                                                                                                                                                        
ET   419448   CHEMBL1498     DESOXYCORTICOSTERONE         CHEMBL1498                                       DEOXYCORTICOSTERONE,DESOXYCORTONE                                         0.868,35.45    11.19   12.67  C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO                                                                                                                           
EH   716009   CHEMBL1289601  LENVATINIB                   CHEMBL1289601                                    LENVATINIB,E7080 (LENVATINIB)                                             0.3778,23.46   11.195  18.39  COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O                                                                                                                                           
ET   249414   CHEMBL1274     NILUTAMIDE                   CHEMBL1274                                       NILUTAMIDE                                                                0.7276,49.08   11.26   14.13  CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O                                                                                                                                           
EH   33664    CHEMBL708      ZIPRASIDONE                  CHEMBL708,CHEMBL1375743,CHEMBL1712               ZIPRASIDONE,ZIPRASIDONE HYDROCHL,ZIPRASIDONE  HYDROCH                     0.2424,53.42   11.33   15.01  O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1                                                                                                                                                
ET   33373    CHEMBL707      DOXAZOSIN                    CHEMBL1200561,CHEMBL707                          DOXAZOSIN MESYLATE,DOXAZOSIN                                              0.8189,38.78   11.335  11.44  COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC                                                                                                                                          
HT   182928   CHEMBL110691   CHLORMADINONE ACETATE        CHEMBL110691                                     CHLORMADINONE ACETAT,CHLORMADINONE-ACETAT                                 0.8914,0.249   11.34   13.96  CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C                                                                                                                 
ET   139281   CHEMBL1072     BUMETANIDE                   CHEMBL1072                                       BUMETANIDE                                                                87.45,0.6007   11.345  19.55  CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1                                                                                                                                                    
HT   250908   CHEMBL1282     IMIQUIMOD                    CHEMBL1282                                       IMIQUIMOD,IMIQUIMOD HYDROCHLOR                                            0.3174,0.6799  11.605  16.51  CC(C)Cn1cnc2c(N)nc3ccccc3c21                                                                                                                                                                  
HT   865845   CHEMBL1441961  SOFALCONE                    CHEMBL1441961                                    SOFALCONE                                                                 0.2677,0.7778  11.715  12.48  CC(C)=CCOc1ccc(/C=C/C(=O)c2ccc(OCC=C(C)C)cc2OCC(=O)O)cc1                                                                                                                                      
HT   418482   CHEMBL1492     DIPHENYLPYRALINE             CHEMBL1564,CHEMBL1492                            DIPHENYLPYRALINE HYD,DIPHENYLPYRALINE                                     0.8198,0.2582  11.73   12.3   CN1CCC(OC(c2ccccc2)c2ccccc2)CC1                                                                                                                                                               
HT   19278    CHEMBL588      FENOLDOPAM                   CHEMBL588,CHEMBL1026                             FENOLDOPAM,FENOLDOPAM MESYLATE                                            1.078,0.226    11.75   19.07  Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1                                                                                                                                                            
HT   373953   CHEMBL224325   CHLORQUINALDOL               CHEMBL224325                                     CHLORQUINALDOL                                                            0.2863,0.7109  11.96   15.06  Cc1ccc2c(Cl)cc(Cl)c(O)c2n1                                                                                                                                                                    
ET   7289     CHEMBL273264   NAFAMOSTAT                   CHEMBL3989553                                    NAFAMOSTAT MESYLATE                                                       89.78,0.5678   12.0    21.2   N=C(N)Nc1ccc(C(=O)Oc2ccc3cc(C(=N)N)ccc3c2)cc1                                                                                                                                                 
HT   495572   CHEMBL1657     TAZAROTENE                   CHEMBL1657                                       TAZAROTENE,TAZAROTENE (AVAGE)                                             0.9001,0.2393  12.04   15.56  CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1                                                                                                                                                   
EH   598444   CHEMBL590799   CAMOSTAT                     CHEMBL85164,CHEMBL590799                         CAMOSTAT MESILATE (F,CAMOSTAT,CAMOSTAT MESYLATE                           86.9,0.2137    12.32   21.4   CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1                                                                                                                                           
EH   598323   CHEMBL589583   DELAPRIL                     CHEMBL589583,CHEMBL2106126                       DELAPRIL,DELAPRIL HYDROCHLORI,DELAPRIL HCL                                0.293,26.34    12.455  16.73  CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1                                                                                                                               
EH   878830   CHEMBL1454946  FLUBENDAZOLE                 CHEMBL1454946                                    FLUBENDAZOLE,FLUBENDAZOL                                                  0.2556,35.37   12.79   12.85  COC(=O)Nc1nc2cc(C(=O)c3ccc(F)cc3)ccc2[nH]1                                                                                                                                                    
EH   1379801  CHEMBL2107531  STEPRONIN                    CHEMBL2107531                                    STEPRONIN                                                                 0.2404,42.06   12.86   15.31  CC(SC(=O)c1cccs1)C(=O)NCC(=O)O                                                                                                                                                                
EH   443153   CHEMBL446060   PROPOXUR                     CHEMBL446060                                     PROPOXUR                                                                  0.2239,61.15   12.88   19.43  CNC(=O)Oc1ccccc1OC(C)C                                                                                                                                                                        
EH   150806   CHEMBL92870    LIDOFLAZINE                  CHEMBL92870                                      LIDOFLAZINE                                                               95.92,0.2006   12.885  24.17  Cc1cccc(C)c1NC(=O)CN1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1                                                                                                                                     
ET   44648    CHEMBL33720    OXEDRINE                     CHEMBL33720                                      SYNEPHRINE,OXEDRINE                                                       0.9175,24.21   12.995  17.93  CNCC(O)c1ccc(O)cc1                                                                                                                                                                            
ET   675213   CHEMBL1201262  DIPIVEFRIN                   CHEMBL1200833,CHEMBL1201262                      DIPIVEFRIN HYDROCHLO,DIPIVEFRINE                                          1.01,20.34     13.05   20.42  CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1                                                                                                                                               
ET   408842   CHEMBL191      LOSARTAN                     CHEMBL191,CHEMBL995                              LOSARTAN                                                                  0.8591,26.41   13.285  16.66  CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1                                                                                                                                            
EH   88800    CHEMBL56564    TROPISETRON                  CHEMBL56564,CHEMBL2130744                        TROPISETRON                                                               0.2296,47.33   13.285  17.71  CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1c[nH]c3ccccc13)C2                                                                                                                                            
EH   52087    CHEMBL806      FLUTAMIDE                    CHEMBL806                                        FLUTAMIDE                                                                 0.2322,44.86   13.295  16.91  CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1                                                                                                                                                   
HT   924160   CHEMBL1500276  OXELADIN                     CHEMBL2354637,CHEMBL1500276                      OXELADIN CITRATE,OXELADIN,OXELAIDIN CITRATE                               0.7433,0.254   13.42   13.8   CCN(CC)CCOCCOC(=O)C(CC)(CC)c1ccccc1                                                                                                                                                           
EH   229088   CHEMBL136497   IRSOGLADINE                  CHEMBL136497,CHEMBL1712923                       IRSOGLADINE,IRSOGLADINE MALEATE                                           0.4068,15.98   13.47   23.74  Nc1nc(N)nc(-c2cc(Cl)ccc2Cl)n1                                                                                                                                                                 
EH   674920   CHEMBL1200969  DUTASTERIDE                  CHEMBL1200969                                    DUTASTERIDE                                                               0.3162,20.64   13.47   20.17  C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F                                                                                               
EH   699372   CHEMBL1237021  LURASIDONE                   CHEMBL1237021,CHEMBL1615372                      LURASIDONE,LURASIDONE HCL                                                 0.4322,15.61   13.475  24.06  O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1                                                                                                          
HT   912049   CHEMBL1488165  PIDOTIMOD                    CHEMBL1488165                                    PIDOTIMOD                                                                 0.7639,0.2479  13.545  14.21  O=C1CC[C@@H](C(=O)N2CSC[C@H]2C(=O)O)N1                                                                                                                                                        
HT   152819   CHEMBL94454    MIZOLASTINE                  CHEMBL94454                                      MIZOLASTINE,MIZOLASTINE (MIZOLLE                                          0.2642,0.6881  13.745  16.05  CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1                                                                                                                                        
ET   33870    CHEMBL25236    BP-897                       CHEMBL540612,CHEMBL4303149                       BP-897,DO 897/99                                                          72.76,0.5362   13.85   22.66  COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1                                                                                                                                                  
ET   43952    CHEMBL772      RESERPINE                    CHEMBL772                                        RESERPINE                                                                 0.5543,64.21   14.015  21.93  COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC                                                                                        
EH   706025   CHEMBL1257030  LONIDAMINE                   CHEMBL1257030                                    LONIDAMINE                                                                0.2694,25.22   14.075  17.45  O=C(O)c1nn(Cc2ccc(Cl)cc2Cl)c2ccccc12                                                                                                                                                          
ET   1591998  CHEMBL3039178                               CHEMBL3039178                                    QUININE ETHYL CARBON                                                      0.6435,42.85   14.075  18.03  C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](OC(=O)OCC)c1ccnc2ccc(OC)cc12                                                                                                                               
HT   660560   CHEMBL1186610  ANISOTROPINE                 CHEMBL1578                                       ANISOTROPINE METHYLB                                                      0.7237,0.2494  14.15   14.4   CCCC(CCC)C(=O)O[C@@H]1C[C@@H]2CC[C@H](C1)[N+]2(C)C                                                                                                                                            
ET   66238    CHEMBL46516    FLUSPIRILENE                 CHEMBL46516                                      FLUSPIRILEN,FLUSPIRILENE                                                  0.6416,42.19   14.225  18.1   O=C1NCN(c2ccccc2)C12CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2                                                                                                                                      
EH   33576    CHEMBL24828    VANDETANIB                   CHEMBL24828                                      VANDETANIB,VANDETANIB (ZD6474)                                            0.2198,51.24   14.25   20.48  COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1                                                                                                                                                 
HT   899906   CHEMBL1476022  NOMEGESTROL ACETATE          CHEMBL1476022                                    NOMEGESTROL-ACETATE,NOMEGESTROL ACETATE                                   0.2782,0.6186  14.275  19.02  CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C                                                                                                                   
HT   1354     CHEMBL423      BETAXOLOL                    CHEMBL423,CHEMBL1691                             BETAXOLOL,BETAXOLOL HYDROCHLOR                                            0.2742,0.6286  14.36   18.76  CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1                                                                                                                                                              
ET   1214978  CHEMBL1874407                               CHEMBL1874407                                    ALFADOLONE ACETATE,ALFADOLONE-ACETATE                                     1.002,17.1     14.39   22.9   CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C                                                                                                              
EH   17170    CHEMBL115      INDINAVIR                    CHEMBL115,CHEMBL1735                             INDINAVIR,INDINAVIR SULFATE                                               0.2525,29.47   14.41   15.54  CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O                                                                                                
ET   82895    CHEMBL53418    DANTHRON                     CHEMBL53418                                      1,8-DIHYDROXYANTHRAQ,DANTHRON                                             0.5796,49.57   14.46   20.54  O=C1c2cccc(O)c2C(=O)c2c(O)cccc21                                                                                                                                                              
HT   65728    CHEMBL856      PRIMIDONE                    CHEMBL856                                        PRIMIDONE                                                                 0.2656,0.6497  14.51   17.7   CCC1(c2ccccc2)C(=O)NCNC1=O                                                                                                                                                                    
HT   26401    CHEMBL621      TRAZODONE                    CHEMBL1200798,CHEMBL621                          TRAZODONE HYDROCHLOR,TRAZODONE                                            0.9436,0.2113  14.675  21.89  O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12                                                                                                                                                    
ET   70795    CHEMBL295619   RUFLOXACIN                   CHEMBL295619,CHEMBL1385206                       RUFLOXACIN,RUFLOXACIN HYDROCHLO                                           0.9666,17.62   14.755  22.44  CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2SCC4)CC1                                                                                                                                                 
EH   6078     CHEMBL484      ADEFOVIR                     CHEMBL484                                        ADEFOVIR                                                                  0.2505,27.72   14.85   16.11  Nc1ncnc2c1ncn2CCOCP(=O)(O)O                                                                                                                                                                   
HT   916384   CHEMBL1492500  DOTHIEPIN                    CHEMBL1492500,CHEMBL1711280                      DOSULEPIN,DOSULEPIN HYDROCHLOR                                            0.2581,0.6519  14.9    17.44  CN(C)CC/C=C1\c2ccccc2CSc2ccccc21                                                                                                                                                              
HT   210490   CHEMBL340211   AZAPERONE                    CHEMBL340211                                     AZAPERONE                                                                 0.6959,0.2437  15.265  15.65  O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1                                                                                                                                                         
EH   255947   CHEMBL170      QUININE                      CHEMBL170,CHEMBL588046,CHEMBL170                 QUININE,QUININE HYDROCHLORID,QUININE                                      0.2113,45.57   15.64   21.83  C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12                                                                                                                                         
HT   485738   CHEMBL1643     RIBAVIRIN                    CHEMBL1643                                       RIBAVIRIN                                                                 0.2922,0.527   15.675  23.05  NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1                                                                                                                                              
EH   1347273  CHEMBL2040682  CICLESONIDE                  CHEMBL2040682                                    CICLESONIDE                                                               0.2519,23.91   15.775  18.2   CC(C)C(=O)OCC(=O)[C@@]12O[C@H](C3CCCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C                                                                                  
EH   1040349  CHEMBL1617398  FLUNIXIN                     CHEMBL1733447,CHEMBL3561935                      FLUNIXIN-MEGLUMIN,FLUNIXIN MEGLUMINE                                      0.2448,25.38   15.95   17.32  Cc1c(Nc2ncccc2C(=O)O)cccc1C(F)(F)F                                                                                                                                                            
ET   829857   CHEMBL1405973  EXALAMIDE                    CHEMBL1405973                                    EXALAMIDE                                                                 0.8043,20.65   15.99   20.16  CCCCCCOc1ccccc1C(N)=O                                                                                                                                                                         
EH   255377   CHEMBL357995   BOPINDOLOL                   CHEMBL357995                                     BOPINDOLOL,BOPINDOLOL MALONATE                                            0.2339,29.17   16.015  16.42  Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1                                                                                                                                              
HT   57882    CHEMBL38938    DIMETRIDAZOLE                CHEMBL38938                                      DIMETRIDAZOLE                                                             0.2713,0.5596  16.06   21.73  Cc1ncc([N+](=O)[O-])n1C                                                                                                                                                                       
ET   57833    CHEMBL829      METHYLPROMAZINE              CHEMBL3989885,CHEMBL1713082,CHEMBL829,CHEMBL829  TRIMEPRAZINE TARTRAT,TRIMEPRAZINE TARTRAT,TRIMEPRAZINE,ALIMEMAZINE        0.5355,45.75   16.065  22.72  CC(CN(C)C)CN1c2ccccc2Sc2ccccc21                                                                                                                                                               
EH   418436   CHEMBL442444   DROFENINE                    CHEMBL442444,CHEMBL1368313                       DROFENINE,DROFENINE HYDROCHLOR                                            0.258,20.69    16.28   20.14  CCN(CC)CCOC(=O)C(c1ccccc1)C1CCCCC1                                                                                                                                                            
ET   5975     CHEMBL480      LANSOPRAZOLE                 CHEMBL480                                        LANSOPRAZOLE                                                              0.8151,19.31   16.33   21.23  Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1                                                                                                                                              
HT   56831    CHEMBL822      TERBINAFINE                  CHEMBL822,CHEMBL1200832                          TERBINAFINE,TERBINAFINE HYDROCHL                                          0.8891,0.2015  16.355  23.86  CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12                                                                                                                                                          
ET   694481   CHEMBL1232131  DOBESILIC ACID               CHEMBL1514715                                    ETHAMSYLATE DIETHYLA,ETHAMSYLATE                                          0.6843,26.85   16.405  16.5   O=S(=O)(O)c1cc(O)ccc1O                                                                                                                                                                        
EH   198725   CHEMBL120563   THIRAM                       CHEMBL120563                                     THIRAM                                                                    0.2497,22.44   16.425  19.14  CN(C)C(=S)SSC(=S)N(C)C                                                                                                                                                                        
EH   71516    CHEMBL159      VINBLASTINE                  CHEMBL159,CHEMBL378544                           VINBLASTINE,VINBLASTINE (SULFATE                                          0.2235,33.96   16.455  19.56  CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1                                           
HT   139241   CHEMBL86715    PROCYCLIDINE                 CHEMBL1761,CHEMBL86715                           PROCYCLIDINE HYDROCH,PROCYCLIDINE                                         0.7878,0.2175  16.565  20.91  OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1                                                                                                                                                               
HT   366278   CHEMBL220491   BRINZOLAMIDE                 CHEMBL220491                                     BRINZOLAMIDE                                                              0.6645,0.2322  16.945  17.04  CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21                                                                                                                                               
ET   17347    CHEMBL116      AMPRENAVIR                   CHEMBL116                                        AMPRENAVIR                                                                0.5188,41.64   16.95   23.38  CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1                                                                                                                     
EH   255532   CHEMBL154111   SALSALATE                    CHEMBL154111                                     SASAPYRINE,SALSALATE                                                      0.2499,20.56   16.95   20.25  O=C(Oc1ccccc1C(=O)O)c1ccccc1O                                                                                                                                                                 
ET   1157427  CHEMBL1793796  BUNOLOL                      CHEMBL1704116                                    (+) LEVOBUNOLOL HYDR,LEVOBUNOLOL-(+)                                      0.8131,17.24   17.15   22.74  CC(C)(C)NC[C@@H](O)COc1cccc2c1CCCC2=O                                                                                                                                                         
ET   583520   CHEMBL1762     TOCAINIDE                    CHEMBL1200773,CHEMBL1762                         TOCAINIDE HYDROCHLOR,TOCAINIDE                                            0.8116,17.36   17.155  22.69  Cc1cccc(C)c1NC(=O)C(C)N                                                                                                                                                                       
EH   426110   CHEMBL256997   ATALUREN                     CHEMBL256997                                     ATALUREN,PTC124 (ATALUREN)                                                0.2151,33.95   17.2    21.03  O=C(O)c1cccc(-c2noc(-c3ccccc3F)n2)c1                                                                                                                                                          
ET   646449   CHEMBL1165268  IODIPAMIDE                   CHEMBL1165268                                    IODIPAMIDE                                                                0.5066,41.36   17.455  24.31  O=C(CCCCC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I)Nc1c(I)cc(I)c(C(=O)O)c1I                                                                                                                                
HT   1070837  CHEMBL1673148  BEPHENIUM HYDROXYNAPHTHOATE  CHEMBL1673148                                    BEPHENIUM HYDROXYNAP                                                      0.2695,0.4988  17.77   24.9   C[N+](C)(CCOc1ccccc1)Cc1ccccc1.O=C([O-])c1cc2ccccc2cc1O                                                                                                                                       
EH   1193212  CHEMBL1852533  GUAIAZULENE SULFONIC ACID    CHEMBL1837010                                    SODIUM-GUALENATE,SODIUM GUALENATE                                         0.2044,36.07   17.805  23.06  Cc1cc(S(=O)(=O)O)c2c(C)ccc(C(C)C)cc1-2                                                                                                                                                        
ET   139311   CHEMBL87708    LOFEPRAMINE                  CHEMBL87708                                      LOFEPRAMINE                                                               0.7416,17.72   18.135  22.33  CN(CCCN1c2ccccc2CCc2ccccc21)CC(=O)c1ccc(Cl)cc1                                                                                                                                                
EH   209603   CHEMBL127349   NIFENALOL                    CHEMBL127349                                     NIFENALOL                                                                 0.2196,27.96   18.235  20.54  CC(C)NCC(O)c1ccc([N+](=O)[O-])cc1                                                                                                                                                             
ET   16485    CHEMBL113      CAFFEINE                     CHEMBL113                                        CAFFEINE                                                                  0.5253,33.57   18.32   23.18  Cn1c(=O)c2c(ncn2C)n(C)c1=O                                                                                                                                                                    
ET   138088   CHEMBL84567    TRACAZOLATE                  CHEMBL2356666,CHEMBL84567                        TRACAZOLATE HYDROCHL,TRACAZOLATE                                          0.6397,22.52   18.595  19.03  CCCCNc1c(C(=O)OCC)c(C)nc2c1cnn2CC                                                                                                                                                             
EH   276734   CHEMBL1336     SORAFENIB                    CHEMBL1336,CHEMBL1200485                         SORAFENIB,SORAFENIB TOSYLATE                                              0.2484,16.59   18.72   23.29  CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1                                                                                                                                     
ET   1078590  CHEMBL1697841  ISOMETHEPTENE                CHEMBL4303692,CHEMBL2355839                      ISOMETHEPTENE MUCATE,ISOMETHEPTENE-MUCATE                                 0.5058,33.52   18.955  24.44  CNC(C)CCC=C(C)C                                                                                                                                                                               
HT   93995    CHEMBL60889    MOSAPRIDE                    CHEMBL60889,CHEMBL1733174                        MOSAPRIDE,MOSAPRIDE CITRATE                                               0.668,0.2146   19.095  21.28  CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1                                                                                                                                               
ET   39516    CHEMBL29188    LOMERIZINE                   CHEMBL1404407,CHEMBL29188                        LOMERIZINE HYDROCHLO,LOMERIZINE                                           0.5634,26.15   19.215  21.53  COc1ccc(CN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c(OC)c1OC                                                                                                                                        
ET   373973   CHEMBL223448   BROXYQUINOLINE               CHEMBL223448                                     BROXYQUINOLINE                                                            0.5902,22.91   19.34   19.95  Oc1c(Br)cc(Br)c2cccnc12                                                                                                                                                                       
ET   861648   CHEMBL1437764  CLIMBAZOLE                   CHEMBL1437764                                    CLIMBAZOLE                                                                0.5982,22.58   19.355  19.75  CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1ccnc1                                                                                                                                                          
EH   99442    CHEMBL304253   TOLONIDINE                   CHEMBL304253                                     TOLONIDINE                                                                0.2301,19.02   19.465  21.4   Cc1ccc(N=C2NCCN2)c(Cl)c1                                                                                                                                                                      
ET   393942   CHEMBL1463     FLUCYTOSINE                  CHEMBL1463                                       FLUCYTOSINE                                                               0.5646,25.02   19.475  21.4   Nc1[nH]c(=O)ncc1F                                                                                                                                                                             
HT   93617    CHEMBL957      BOSENTAN                     CHEMBL957                                        BOSENTAN,BOSENTAN HYDRATE                                                 0.6519,0.2095  19.76   22.02  COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO                                                                                                                              
HT   27112    CHEMBL631      PROPAFENONE                  CHEMBL1201063,CHEMBL631                          PROPAFENONE HYDROCHL,PROPAFENONE                                          0.6744,0.2048  19.795  22.88  CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1                                                                                                                                                            
EH   1318954  CHEMBL1997663  ETHACIZINE                   CHEMBL1997663                                    ETHACIZIN                                                                 0.2302,17.35   20.055  22.71  CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN(CC)CC)c1ccccc1S2                                                                                                                                               
ET   41434    CHEMBL753      PHENOXYBENZAMINE             CHEMBL1200787                                    PHENOXYBENZAMINE HYD,PHENOXYBENZAMINE (HY                                 0.5642,22.83   20.135  21.47  CC(COc1ccccc1)N(CCCl)Cc1ccccc1                                                                                                                                                                
ET   31241    CHEMBL691      ETHINYL ESTRADIOL            CHEMBL691                                        ETHINYLESTRADIOL,ETHINYL ESTRADIOL                                        0.6874,15.09   20.45   24.72  C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C                                                                                                                                       
EH   466768   CHEMBL1617     RIFAXIMIN                    CHEMBL1617                                       RIFAXIMIN                                                                 0.2244,18.26   20.615  21.92  CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C                                      
ET   581843   CHEMBL1753     CLINDAMYCIN                  CHEMBL1753,CHEMBL1200588                         CLINDAMYCIN PHOSPHAT,CLINDAMYCIN HYDROCHL                                 0.5664,20.57   20.75   21.27  CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1                                                                                                      
EH   155584   CHEMBL1114     THEOBROMINE                  CHEMBL1114                                       THEOBROMINE                                                               0.2208,18.79   20.98   21.6   Cn1cnc2c1c(=O)[nH]c(=O)n2C                                                                                                                                                                    
EH   56752    CHEMBL821      GUANIDINE                    CHEMBL821,CHEMBL1200728                          GUANIDINE,GUANIDINE HYDROCHLOR                                            0.2278,15.02   21.745  24.86  N=C(N)N                                                                                                                                                                                       
HT   308611   CHEMBL360861   NIFEKALANT                   CHEMBL360861                                     NIFEKALANT                                                                0.5554,0.204   22.495  23.19  Cn1c(NCCN(CCO)CCCc2ccc([N+](=O)[O-])cc2)cc(=O)n(C)c1=O                                                                                                                                        
EH   231062   CHEMBL1242     PHENAZOPYRIDINE              CHEMBL1242,CHEMBL1201022                         PHENAZOPYRIDINE,PHENAZOPYRIDINE HYDR                                      0.2186,15.17   22.675  24.56  Nc1ccc(/N=N/c2ccccc2)c(N)n1                                                                                                                                                                   
EH   404691   CHEMBL240597   CHENODIOL                    CHEMBL240597                                     CHENODEOXYCHOLIC ACI,CHENODEOXYCHOLIC-ACI,CHENODIOL,CHENODEOXYCHOLIC ACI  0.2031,17.86   22.85   23.49  C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O                                                                                                      
HT   1383143  CHEMBL2110703  TILETAMINE                   CHEMBL2105342,CHEMBL2110703                      TILETAMINE HYDROCHLO,TILETAMINE                                           0.5042,0.2012  24.345  24.77  CCNC1(c2cccs2)CCCCC1=O                                                                                                                                                                        
