prn      pid            ids                                        names                                                                       c
-------  -------------  -----------------------------------------  --------------------------------------------------------------------------  -
111185   CHEMBL1000     CHEMBL1000,CHEMBL1607273                   CETIRIZINE,CETIRIZINE HYDROCHLO,CETIRIZINE DIHYDROCH                        3
111482   CHEMBL1002     CHEMBL1002,CHEMBL1201061                   LEVALBUTEROL,LEVALBUTEROL HYDROCH                                           3
163665   CHEMBL100622   CHEMBL332524,CHEMBL1405927                 HEXAMETHONIUM BROMID,HEXAMETHONIUM DIBROM                                   2
165012   CHEMBL101253   CHEMBL75232,CHEMBL101253                   VATALANIB                                                                   2
118617   CHEMBL1020     CHEMBL1020,CHEMBL1200613,CHEMBL1437585     TOLMETIN,TOLMETIN SODIUM,TOLMETIN SODIUM SALT                               3
122170   CHEMBL1027     CHEMBL1027,CHEMBL1695                      TIAGABINE,TIAGABINE.HCL,TIAGABINE HYDROCHLOR                                3
122901   CHEMBL1029     CHEMBL1029,CHEMBL1329690                   MIGLUSTAT,MIGLUSTAT (N-BUTYLDE                                              2
169111   CHEMBL102970   CHEMBL102970,CHEMBL543846                  PYRIDOXAL                                                                   2
123976   CHEMBL1037     CHEMBL1037,CHEMBL3184143                   GUANADREL,GUANADREL SULFATE                                                 2
139866   CHEMBL1075     CHEMBL1075,CHEMBL1200334                   MORACIZINE,MORICIZINE HYDROCHLO                                             3
611591   CHEMBL1076211  CHEMBL1076211,CHEMBL1395150                TOLPERISONE,TOLPERISONE HYDROCHL                                            3
140107   CHEMBL1077     CHEMBL1077,CHEMBL751                       BROMFENAC,BROMFENAC SODIUM                                                  3
618203   CHEMBL1077896  CHEMBL1077896,CHEMBL1889140                ROPIVACAINE,ROPIVACAINE HCL,ROPIVACAINE HYDROCHL                            3
140117   CHEMBL1079     CHEMBL1079,CHEMBL1200329                   TIZANIDINE,TIZANIDINE HYDROCHLO                                             3
611682   CHEMBL1079787  CHEMBL1079787,CHEMBL1318529                TODRALAZINE,TODRALAZINE HYDROCHL                                            3
143284   CHEMBL1082     CHEMBL2105950,CHEMBL1082                   AMOXICILLIN SODIUM, ,AMOXICILLIN                                            3
147927   CHEMBL1085     CHEMBL1085,CHEMBL2360079                   ACETOPHENAZINE,ACETOPHENAZINE MALEA                                         2
630356   CHEMBL1085699  CHEMBL1085699,CHEMBL2362693                MANIDIPINE,MANIDIPINE HYDROCHLO,MANIDIPINE DIHYDROCH                        3
147981   CHEMBL1087     CHEMBL1087,CHEMBL1200440                   MEPIVACAINE,MEPIVACAINE HYDROCHL                                            2
148004   CHEMBL1088     CHEMBL1088,CHEMBL1201052                   MESORIDAZINE,MESORIDAZINE BESYLAT                                           3
148018   CHEMBL1089     CHEMBL1089,CHEMBL1200895                   PHENELZINE,PHENELZINE SULFATE                                               3
15217    CHEMBL109      CHEMBL2105613,CHEMBL433,CHEMBL109          DIVALPROEX,VALPROATE SODIUM,VALPROIC ACID                                   3
624225   CHEMBL1094636  CHEMBL3989922,CHEMBL1094636                NIRAPARIB (MK-4827) ,NIRAPARIB                                              2
625589   CHEMBL1095777  CHEMBL1095777,CHEMBL1789842                INDACATEROL,INDACATEROL MALEATE                                             2
627070   CHEMBL1096979  CHEMBL1096979,CHEMBL1255778                BENSERAZIDE,BENSERAZIDE HYDROCHL                                            3
150882   CHEMBL1098     CHEMBL1098,CHEMBL1200396                   BUPIVACAINE,BUPIVACAINE HYDROCHL                                            3
605      CHEMBL11       CHEMBL11,CHEMBL1692                        IMIPRAMINE,IMIPRAMINE HYDROCHLO                                             3
151063   CHEMBL1101     CHEMBL1101,CHEMBL1201035                   BIPERIDEN,BIPERIDEN (HYDROCHLO                                              2
151408   CHEMBL1104     CHEMBL1104,CHEMBL1128                      EDROPHONIUM,EDROPHONIUM CHLORIDE                                            3
152728   CHEMBL1107     CHEMBL1107,CHEMBL1200901                   HALOFANTRINE.HCL,HALOFANTRINE HYDROCH                                       2
157330   CHEMBL1115     CHEMBL1115,CHEMBL812,CHEMBL4303667         PYRIDOSTIGMINE,PYRIDOSTIGMINE BROMI,PYRIDOSTIGMINE IODID                    3
161281   CHEMBL1118     CHEMBL1118,CHEMBL1201728                   DESVENLAFAXINE,DESVENLAFAXINE SUCCI                                         2
165774   CHEMBL1123     CHEMBL1123,CHEMBL1200479                   DICYCLOMINE,DICYCLOMINE HYDROCHL                                            3
175331   CHEMBL1139     CHEMBL1139,CHEMBL962                       EPOPROSTENOL,PROSTAGLANDIN I2 SOD                                           2
17169    CHEMBL114      CHEMBL114,CHEMBL282042                     SAQUINAVIR,SAQUINAVIR MESYLATE                                              2
178796   CHEMBL1144     CHEMBL690,CHEMBL1144                       PRAVASTATIN (SODIUM ,PRAVASTATIN SODIUM,PRAVASTATIN                         3
186531   CHEMBL114655   CHEMBL114655,CHEMBL1204337                 NYLIDRIN,NYLIDRIN HYDROCHLORI                                               3
17170    CHEMBL115      CHEMBL115,CHEMBL1735                       INDINAVIR,INDINAVIR SULFATE                                                 4
187515   CHEMBL1159     CHEMBL1159,CHEMBL1200338                   PINACIDIL,PINACIDIL MONOHYDRAT                                              2
641256   CHEMBL1159717  CHEMBL1159717,CHEMBL1256478                TULOBUTEROL,TULOBUTEROL HYDROCHL                                            4
188196   CHEMBL1163     CHEMBL1163,CHEMBL1200678                   ATAZANAVIR,ATAZANAVIR SULFATE                                               2
188707   CHEMBL1165     CHEMBL1165,CHEMBL1200534                   MOEXIPRIL,MOEXIPRIL HYDROCHLOR                                              2
9623     CHEMBL11662    CHEMBL11662,CHEMBL1715705,CHEMBL542549     OZAGREL,OZAGREL HYDROCHLORID                                                3
189099   CHEMBL1167     CHEMBL3989571,CHEMBL3184600                SPECTINOMYCIN HYDROC,SPECTINOMYCIN DIHYDR                                   2
190484   CHEMBL1169     CHEMBL1169,CHEMBL2096646                   4-AMINOSALICYLATE,AMINOSALICYLATE SODI,4-AMINOSALICYLIC ACI                 3
650126   CHEMBL1173655  CHEMBL1173655,CHEMBL2105712                AFATINIB,AFATINIB (DIMALEATE)                                               2
192908   CHEMBL1175     CHEMBL1175,CHEMBL1200328                   DULOXETINE,DULOXETINE HYDROCHLO                                             2
653685   CHEMBL1179735  CHEMBL1179735,CHEMBL97350,CHEMBL1318296    AMPROLIUM,AMPROLIUM HYDROCHLOR                                              3
654106   CHEMBL1180156  CHEMBL1180156,CHEMBL115435                 SUPLATAST (TOSYLATE),SUPLATAST TOSYLATE                                     2
654675   CHEMBL1180725  CHEMBL1180725,CHEMBL1240                   PROPANTHELINE,PROPANTHELINE BROMID                                          3
656160   CHEMBL1182210  CHEMBL1182210,CHEMBL221753                 BENZETHONIUM,BENZETHONIUM CHLORID                                           3
657555   CHEMBL1183605  CHEMBL1183605,CHEMBL307346                 CETRIMONIUM,CETRIMONIUM BROMIDE                                             2
657667   CHEMBL1183717  CHEMBL1183717,CHEMBL3181957                ALMITRINE,ALMITRINE DIMESILATE                                              2
663382   CHEMBL1189432  CHEMBL1189432,CHEMBL1719                   OLOPATADINE,OLOPATADINE HYDROCHL                                            3
663463   CHEMBL1189513  CHEMBL1189513,CHEMBL538843                 FURALTADONE,FURALTADONE HYDROCHL                                            3
668237   CHEMBL1194287  CHEMBL1194287,CHEMBL550011                 CHLOROPYRAMINE,CHLOROPYRAMINE HYDRO                                         3
668275   CHEMBL1194325  CHEMBL1194325,CHEMBL551466                 ACLIDINIUM,ACLIDINIUM BROMIDE                                               3
208978   CHEMBL1195     CHEMBL1195,CHEMBL1769                      PROPOXYCAINE,PROPOXYCAINE HYDROCH                                           2
209162   CHEMBL1197     CHEMBL1197,CHEMBL1200715                   HEXYLCAINE,HEXYLCAINE HYDROCHLO                                             2
671001   CHEMBL1197051  CHEMBL1197051,CHEMBL559180                 ISOXSUPRINE,ISOXSUPRINE HYDROCHL                                            3
209224   CHEMBL1198     CHEMBL1198,CHEMBL1201171                   PRAMOXINE,PRAMOXINE HYDROCHLOR                                              3
673274   CHEMBL1199324  CHEMBL1199324,CHEMBL1201782                FOSAPREPITANT,FOSAPREPITANT DIMEGL                                          2
209594   CHEMBL1200     CHEMBL1200,CHEMBL1200654                   OXYBUPROCAINE,BENOXINATE HYDROCHLO                                          3
675147   CHEMBL1201196  CHEMBL1201196,CHEMBL1200725                SERTACONAZOLE,SERTACONAZOLE NITRAT                                          3
675149   CHEMBL1201198  CHEMBL1201198,CHEMBL1201050                PEMIROLAST,PEMIROLAST (POTASSIU,PEMIROLAST POTASSIUM                        3
675154   CHEMBL1201203  CHEMBL1201203,CHEMBL1200383                BENZTROPINE,BENZTROPINE MESYLATE                                            2
675155   CHEMBL1201204  CHEMBL1201204,CHEMBL1200672                CEFPIRAMIDE,CEFPIRAMIDE (SODIUM)                                            3
675157   CHEMBL1201206  CHEMBL1201206,CHEMBL1200722                PIPECURONIUM                                                                2
675163   CHEMBL1201212  CHEMBL1201212,CHEMBL1200461                MIDODRINE,MIDODRINE HYDROCHLOR                                              2
675164   CHEMBL1201213  CHEMBL1201213,CHEMBL1201153                ISOETHARINE,ISOETHARINE MESYLATE                                            3
675167   CHEMBL1201216  CHEMBL1201216,CHEMBL1201044                DAPIPRAZOLE,DAPIPRAZOLE HYDROCHL                                            2
675170   CHEMBL1201219  CHEMBL1201219,CHEMBL1200629                VECURONIUM,VECURONIUM BROMIDE                                               2
675171   CHEMBL1201220  CHEMBL1201220,CHEMBL3188504                DIATRIZOIC ACID,DIATRIZOIC ACID DIHY                                        2
675180   CHEMBL1201229  CHEMBL1201229,CHEMBL1200514                DEMECARIUM,DEMECARIUM BROMIDE                                               2
675183   CHEMBL1201232  CHEMBL1201232,CHEMBL1200347                ISOPROPAMIDE,ISOPROPAMIDE IODIDE                                            3
675188   CHEMBL1201237  CHEMBL1201237,CHEMBL1201177                LEVOBUNOLOL,(-) LEVOBUNOLOL HYDR                                            3
675194   CHEMBL1201243  CHEMBL1201243,CHEMBL1201033                IOPODIC-ACID                                                                2
675195   CHEMBL1201244  CHEMBL1201244,CHEMBL1200648                ROCURONIUM,ROCURONIUM BROMIDE                                               2
675207   CHEMBL1201256  CHEMBL1201256,CHEMBL1200887                TRIMETHOBENZAMIDE,TRIMETHOBENZAMIDE HY                                      3
675213   CHEMBL1201262  CHEMBL1201262,CHEMBL1200833                DIPIVEFRINE,DIPIVEFRIN HYDROCHLO                                            3
675235   CHEMBL1201284  CHEMBL1201284,CHEMBL1200776                CINACALCET,AMG-073 HCL (CINACAL,CINACALCET HYDROCHLO                        3
675237   CHEMBL1201286  CHEMBL1201286,CHEMBL1200906                OXYPHENONIUM,OXYPHENONIUM BROMIDE                                           2
675239   CHEMBL1201288  CHEMBL1201288,CHEMBL928                    DANTROLENE,DANTROLENE SODIUM SA                                             3
675244   CHEMBL1201293  CHEMBL1201293,CHEMBL2068724                ACAMPROSATE,ACAMPROSATE CALCIUM                                             3
675254   CHEMBL1201303  CHEMBL4303307,CHEMBL1908377                PYRVINIUM,PYRVINIUM PAMOATE                                                 2
675265   CHEMBL1201314  CHEMBL1201314,CHEMBL1200454                VALGANCICLOVIR,VALGANCICLOVIR HYDRO                                         3
675270   CHEMBL1201319  CHEMBL1201319,CHEMBL2062262,CHEMBL4303541  METARAMINOL,METARAMINOL BITARTRA                                            3
675271   CHEMBL1201320  CHEMBL1201320,CHEMBL2146133                ESOMEPRAZOLE,OMEPRAZOLE,ESOMEPRAZOLE MAGNESI,NEXIUM (ESOMEPRAZOLE           4
675273   CHEMBL1201322  CHEMBL1201322,CHEMBL1200883                THONZONIUM,THONZONIUM BROMIDE                                               2
675274   CHEMBL1201323  CHEMBL1201323,CHEMBL1200949,CHEMBL4303510  BETAZOLE,BETAZOLE HYDROCHLORI                                               3
675286   CHEMBL1201335  CHEMBL1201027,CHEMBL1201335                GLYCOPYRROLATE,GLYCOPYRROLATE BROMI                                         3
675287   CHEMBL1201336  CHEMBL1201336,CHEMBL919                    FOSPHENYTOIN,FOSPHENYTOIN DISODIU                                           2
675291   CHEMBL1201340  CHEMBL1201340,CHEMBL1200880                DIPHEMANIL,DIPHEMANIL METHYLSUL                                             3
675293   CHEMBL1201342  CHEMBL1201342,CHEMBL2359044                METIXENE,METIXENE HYDROCHLORI                                               3
675297   CHEMBL1201346  CHEMBL1201346,CHEMBL1200760                BALSALAZIDE,BALSALAZIDE DISODIUM                                            2
675307   CHEMBL1201356  CHEMBL1201356,CHEMBL1200843                METHYLERGONOVINE,METHYLERGOMETRINE,METHYLERGOMETRINE MA                     3
675704   CHEMBL1201753  CHEMBL1201753,CHEMBL1237061                PITAVASTATIN,PITAVASTATIN CALCIUM                                           3
675709   CHEMBL1201758  CHEMBL1201758,CHEMBL1201759                BEPOTASTINE,BEPOTASTINE BESILATE                                            2
675711   CHEMBL1201760  CHEMBL1201760,CHEMBL1201761                BESIFLOXACIN,BESIFLOXACIN HCL (BE,BESIFLOXACIN HYDROCH                      3
675715   CHEMBL1201764  CHEMBL1201764,CHEMBL1201765                FESOTERODINE,FESOTERODINE FUMARAT                                           2
675725   CHEMBL1201774  CHEMBL1201774,CHEMBL1201775                SAPROPTERIN,SAPROPTERIN DIHYDROC                                            3
675735   CHEMBL1201784  CHEMBL1201784,CHEMBL1201785                HEXAMINOLEVULINATE,HEXAMINOLEVULINATE (                                     2
20027    CHEMBL121      CHEMBL121,CHEMBL843,CHEMBL1704605          ROSIGLITAZONE,ROSIGLITAZONE MALEAT,ROSIGLITAZONE HYDROC                     3
219334   CHEMBL1215     CHEMBL1215,CHEMBL1200339                   PHENYLEPHRINE,L-PHENYLEPHRINE HYDR                                          2
222203   CHEMBL1219     CHEMBL1219,CHEMBL1200930,CHEMBL4303515     RABEPRAZOLE,RABEPRAZOLE (SODIUM),RABEPRAZOLE SODIUM S                       3
228121   CHEMBL1229     CHEMBL1229,CHEMBL1200340                   OSELTAMIVIR,OSELTAMIVIR PHOSPHAT                                            3
229058   CHEMBL1231     CHEMBL1231,CHEMBL1133                      OXYBUTYNIN,OXYBUTYNIN CHLORIDE                                              3
10519    CHEMBL12344    CHEMBL12344,CHEMBL4303185                  DIMAPRIT,DIMAPRIT DIHYDROCHLO                                               2
697885   CHEMBL1235535  CHEMBL1235535,CHEMBL1324760                NICOTINYL ALCOHOL,NICOTINYL ALCOHOL TA                                      2
698745   CHEMBL1236395  CHEMBL1236395,CHEMBL3188936                TREHALOSE,TREHALOSE DIHYDRATE                                               2
204823   CHEMBL123693   CHEMBL123693,CHEMBL3560769                 TUAMINOHEPTANE,TUAMINOHEPTANE SULFA                                         2
230659   CHEMBL1237     CHEMBL1237,CHEMBL419213                    LISINOPRIL                                                                  3
699372   CHEMBL1237021  CHEMBL1237021,CHEMBL1615372                LURASIDONE,LURASIDONE HCL                                                   2
699469   CHEMBL1237118  CHEMBL1237118,CHEMBL1237110                DOLASETRON,DOLASETRON MESILATE                                              2
700190   CHEMBL1240977  CHEMBL1240977,CHEMBL4303678                OXANTEL PAMOATE                                                             2
700191   CHEMBL1240978  CHEMBL1330312,CHEMBL1445794                MORANTEL CITRATE,MORANTEL TARTRATE                                          2
231013   CHEMBL1241     CHEMBL1241,CHEMBL1200769,CHEMBL1200446     TRIPELENNAMINE,TRIPELENNAMINE CITRA,TRIPELENNAMINE HYDRO                    3
231062   CHEMBL1242     CHEMBL1242,CHEMBL1201022                   PHENAZOPYRIDINE,PHENAZOPYRIDINE HYDR                                        3
704148   CHEMBL1254682  CHEMBL1254682,CHEMBL2062276                LEVALLORPHAN,LEVALLORPHAN TARTRAT                                           2
705778   CHEMBL1256786  CHEMBL1256786,CHEMBL3989798                FORMOTEROL                                                                  2
706010   CHEMBL1257015  CHEMBL1257015,CHEMBL1317747                PICOTAMIDE,PICOTAMIDE MONOHYDRA                                             3
209510   CHEMBL126075   CHEMBL126075,CHEMBL1256327,CHEMBL1603820   DILAZEP,DILAZEP DIHYDROCHLOR                                                3
242303   CHEMBL1262     CHEMBL1262,CHEMBL1200836                   OXICONAZOLE,OXICONAZOLE NITRATE                                             3
242716   CHEMBL1263     CHEMBL1263,CHEMBL1082607                   SALMETEROL,SALMETEROL (XINAFOAT                                             3
245084   CHEMBL1266     CHEMBL1266,CHEMBL1200413                   TETRAHYDROZOLINE,TETRAHYDROZOLINE HYD                                       2
247401   CHEMBL1271     CHEMBL1271,CHEMBL1318287                   PENTOLINIUM,PENTOLINIUM BITARTRA                                            3
209565   CHEMBL127643   CHEMBL127643,CHEMBL1533364                 DIMETHISOQUIN,DIMETHISOQUIN HYDROC                                          3
250297   CHEMBL1278     CHEMBL1278,CHEMBL1200601                   NARATRIPTAN,NARATRIPTAN HCL                                                 2
250328   CHEMBL1279     CHEMBL1279,CHEMBL2138684,CHEMBL1200371     FROVATRIPTAN,FROVATRIPTAN SUCCINA                                           3
27111    CHEMBL128      CHEMBL128,CHEMBL1201150                    SUMATRIPTAN,SUMATRIPTAN SUCCINAT                                            3
715513   CHEMBL1289110  CHEMBL1289110,CHEMBL2361572                TIANEPTINE,TIANEPTINE (SODIUM S                                             2
716415   CHEMBL1290003  CHEMBL1900758,CHEMBL1290003                GRANISETRON HYDROCHL,GRANISETRON                                            2
255477   CHEMBL1294     CHEMBL1294,CHEMBL1200437,CHEMBL1435413     QUINIDINE,QUINIDINE GLUCONATE,QUINIDINE HYDROCHLOR                          3
255508   CHEMBL1295     CHEMBL1295,CHEMBL1200398                   BUTOCONAZOLE,BUTOCONAZOLE NITRATE                                           2
209597   CHEMBL129529   CHEMBL129529,CHEMBL3142544                 BUTACAINE,BUTACAINE SULFATE                                                 3
255510   CHEMBL1296     CHEMBL1200589,CHEMBL4303232                CEFOTIAM HYDROCHLORI,CEFOTIAM (HYDROCHLOR,CEFOTIAM HEXETIL HYD              4
255534   CHEMBL1297     CHEMBL1297,CHEMBL2103736                   FENOPROFEN,FENOPROFEN CALCIUM S                                             3
789      CHEMBL13       CHEMBL2062335,CHEMBL3186768                METOPROLOL TARTRATE,METOPROLOL-(+)-TARTR                                    2
258709   CHEMBL1305     CHEMBL1305,CHEMBL1200550,CHEMBL1256819     ANTAZOLINE,ANTAZOLINE PHOSPHATE,ANTAZOLINE HYDROCHLO                        3
267163   CHEMBL1323     CHEMBL1323,CHEMBL1201127                   DARUNAVIR,DARUNAVIR ETHANOLATE                                              4
752782   CHEMBL1328898  CHEMBL1328898,CHEMBL1255756                MELEVODOPA                                                                  2
756855   CHEMBL1332971  CHEMBL1332971,CHEMBL4303711                CLONIXIN,CLONIXIN LYSINATE                                                  2
276734   CHEMBL1336     CHEMBL1336,CHEMBL1200485                   SORAFENIB,SORAFENIB TOSYLATE                                                2
27609    CHEMBL134      CHEMBL134,CHEMBL1705                       CLONIDINE,CLONIDINE HYDROCHLOR                                              3
291960   CHEMBL1346     CHEMBL1346,CHEMBL1200935                   DARIFENACIN,DARIFENACIN HYDROBRO                                            3
297372   CHEMBL1349     CHEMBL1349,CHEMBL1201110                   VALACICLOVIR,VALACYCLOVIR HYDROCH                                           3
229088   CHEMBL136497   CHEMBL136497,CHEMBL1712923                 IRSOGLADINE,IRSOGLADINE MALEATE                                             3
795654   CHEMBL1371770  CHEMBL1371770,CHEMBL1865834                PIRIBEDIL                                                                   3
320522   CHEMBL1377     CHEMBL1377,CHEMBL1201059                   CHLOROGUANIDE,CHLOROGUANIDE HYDROC,PROGUANIL HYDROCHLOR                     3
320810   CHEMBL1378     CHEMBL3989478,CHEMBL1200856                THIETHYLPERAZINE,THIETHYLPERAZINE MAL                                       2
321707   CHEMBL1380     CHEMBL1200619,CHEMBL4303288                ABACAVIR HEMISULFATE,ABACAVIR SULFATE                                       3
321964   CHEMBL1382     CHEMBL1382,CHEMBL1722209,CHEMBL1200871     TOLTERODINE,TOLTERODINE TARTRATE                                            3
231313   CHEMBL138297   CHEMBL138297,CHEMBL4303631                 TETRAETHYLENEPENTAMI                                                        2
29890    CHEMBL139      CHEMBL139,CHEMBL1034                       DICLOFENAC,DICLOFENAC SODIUM                                                3
334337   CHEMBL1397     CHEMBL1397,CHEMBL4303216                   POSACONAZOLE,POSACONAZOLE HYDRATE                                           3
341382   CHEMBL1404     CHEMBL1404,CHEMBL1526084                   RANOLAZINE,RANOLAZINE DIHYDROCH                                             3
831827   CHEMBL1407943  CHEMBL1407943,CHEMBL1256817                CLEMIZOLE HYDROCHLOR                                                        2
353011   CHEMBL1413     CHEMBL1413,CHEMBL242580                    CICLOPIROX,CICLOPIROX OLAMINE,CICLOPIROX ETHANOLAM                          3
358192   CHEMBL1419     CHEMBL1419,CHEMBL3989830,CHEMBL1200765     SIBUTRAMINE,SIBUTRAMINE (HYDROCH,SIBUTRAMINE HYDROCHL                       3
359778   CHEMBL1420     CHEMBL748,CHEMBL1420,CHEMBL2104739         PRALIDOXIME-CHLORIDE,PRALIDOXIME,PRALIDOXIME MESYLATE,PRALIDOXIME CHLORIDE  4
237007   CHEMBL142635   CHEMBL142635,CHEMBL1593765                 NAFTOPIDIL,NAFTOPIDIL DIHYDROCH                                             3
369464   CHEMBL1431     CHEMBL1431,CHEMBL1703                      METFORMIN,METFORMIN HYDROCHLOR                                              3
371546   CHEMBL1433     CHEMBL1433,CHEMBL3989740,CHEMBL1256723     DOXYCYCLINE,DOXYCYCLINE-HYCLATE,DOXYCYCLINE HYDROCHL                        4
857245   CHEMBL1433361  CHEMBL1433361,CHEMBL2103773                OTILONIUM,OTILONIUM BROMIDE                                                 2
371561   CHEMBL1434     CHEMBL1434,CHEMBL1200881                   MINOCYCLINE,MINOCYCLINE HYDROCHL                                            2
371655   CHEMBL1436     CHEMBL1436,CHEMBL2146124                   CEFUROXIME,CEFUROXIME SODIUM,CEFUROXIME SODIUM SA                           3
374064   CHEMBL1443     CHEMBL1200344,CHEMBL1568276                NAFCILLIN SODIUM,NAFCILLIN SODIUM SAL                                       2
384948   CHEMBL1454     CHEMBL1454,CHEMBL1770                      LEVAMISOLE,TETRAMIZOLE HYDROCHL,LEVAMISOLE HYDROCHLO                        4
244737   CHEMBL146095   CHEMBL146095,CHEMBL1572751                 GLAFENINE,GLAFENINE HYDROCHLOR                                              2
397873   CHEMBL1469     CHEMBL1469,CHEMBL1746                      PHENYLBUTYRATE,SODIUM PHENYLBUTYRAT                                         2
896859   CHEMBL1472975  CHEMBL1472975,CHEMBL1713496                PEROSPIRONE,PEROSPIRONE HYDROCHL                                            3
898773   CHEMBL1474889  CHEMBL1474889,CHEMBL3183114                CLOBUTINOL,CLOBUTINOL HYDROCHLO                                             2
898784   CHEMBL1474900  CHEMBL1474900,CHEMBL1436121                OLPRINONE,OLPRINONE (HYDROCHLO                                              2
406520   CHEMBL1482     CHEMBL1482,CHEMBL1768                      BETHANECHOL,BETHANECHOL CHLORIDE                                            3
407549   CHEMBL1484     CHEMBL1484,CHEMBL1200326                   NICARDIPINE,NICARDIPINE HYDROCHL                                            2
418411   CHEMBL1490     CHEMBL1490,CHEMBL1092                      TRIHEXYPHENIDYL,TRIHEXYPHENIDYL HYDR,TRIHEXYPHENIDYL-D,L                    3
418414   CHEMBL1491     CHEMBL1200402,CHEMBL1491                   AMLODIPINE BESYLATE,AMLODIPINE                                              2
418482   CHEMBL1492     CHEMBL1492,CHEMBL1564                      DIPHENYLPYRALINE,DIPHENYLPYRALINE HYD                                       3
916384   CHEMBL1492500  CHEMBL1492500,CHEMBL1711280                DOSULEPIN,DOSULEPIN HYDROCHLOR                                              3
418484   CHEMBL1493     CHEMBL1493,CHEMBL1200875                   FLAVOXATE,FLAVOXATE HCL,FLAVOXATE HYDROCHLOR                                3
418845   CHEMBL1496     CHEMBL1496,CHEMBL1744447                   ROSUVASTATIN,ROSUVASTATIN CALCIUM                                           3
924160   CHEMBL1500276  CHEMBL1500276,CHEMBL2354637                OXELADIN,OXELAIDIN CITRATE,OXELADIN CITRATE                                 3
419598   CHEMBL1502     CHEMBL1502,CHEMBL1200408                   PANTOPRAZOLE,PANTOPRAZOLE (SODIUM,PANTOPRAZOLE SODIUM                       3
420985   CHEMBL1505     CHEMBL1505,CHEMBL1200521                   ALMOTRIPTAN,ALMOTRIPTAN MALATE (                                            2
421007   CHEMBL1508     CHEMBL1200322,CHEMBL1508                   (R)-CITALOPRAM OXALA,ESCITALOPRAM,CITALOPRAM,ESCITALOPRAM OXALATE           5
421034   CHEMBL1510     CHEMBL1510,CHEMBL1201003                   ELETRIPTAN                                                                  3
939331   CHEMBL1515447  CHEMBL1515447,CHEMBL4303570                HOMOCHLORCYCLIZINE.2,HOMOCHLORCYCLIZINE D                                   2
421157   CHEMBL1517     CHEMBL1517,CHEMBL1892210                   OXYTETRACYCLINE,OXYTETRACYCLINE DIHY                                        2
421326   CHEMBL1520     CHEMBL1520,CHEMBL1339                      VARDENAFIL,VARDENAFIL HYDROCHLO                                             3
254380   CHEMBL152408   CHEMBL152408,CHEMBL1523827                 PIMETHIXENE,PIMETHIXENE MALEATE                                             3
430506   CHEMBL1537     CHEMBL1537,CHEMBL1201041                   AZLOCILLIN,AZLOCILLIN SODIUM,AZLOCILLIN SODIUM SA                           3
430522   CHEMBL1538     CHEMBL1486,CHEMBL1538                      TENOFOVIR DISOPROXIL                                                        3
433015   CHEMBL1544     CHEMBL1544,CHEMBL1201119                   LIOTHYRONINE,LIOTHYRONINE (L- ISO                                           3
437211   CHEMBL1547     CHEMBL1547,CHEMBL1200941                   THIAMINE,THIAMINE HYDROCHLORI                                               3
979620   CHEMBL1555736  CHEMBL1555736,CHEMBL1316965                ETHAVERINE,ETHAVERINE HYDROCHLO                                             3
263558   CHEMBL157138   CHEMBL1257128,CHEMBL157138                 LISURIDE MALEATE,LISURIDE (S)(-)                                            2
453520   CHEMBL1572     CHEMBL1572,CHEMBL3989829                   NETILMICIN,NETILMICIN SULFATE                                               2
255776   CHEMBL157337   CHEMBL157337,CHEMBL1567296                 RAMIFENAZONE,ISOPYRIN HYDROCHLORI                                           2
453579   CHEMBL1581     CHEMBL1200343,CHEMBL1581                   PERINDOPRIL ERBUMINE,PERINDOPRIL                                            2
453719   CHEMBL1583     CHEMBL1583,CHEMBL1200965                   BACAMPICILLIN,BACAMPICILLIN HYDROC                                          3
71516    CHEMBL159      CHEMBL159,CHEMBL378544                     VINBLASTINE,VINBLASTINE (SULFATE                                            2
454141   CHEMBL1592     CHEMBL1592,CHEMBL1201011                   QUINAPRIL,QUINAPRIL HYDROCHLOR                                              3
1022492  CHEMBL1598608  CHEMBL1598608,CHEMBL4303332                Y-25130 HYDROCHLORID,AZASETRON HCL,AZASETRON HYDROCHLOR                     3
454446   CHEMBL1599     CHEMBL3989837,CHEMBL1201043                CEPHAPIRIN BENZATHIN,CEPHAPIRIN SODIUM                                      2
921      CHEMBL16       CHEMBL16,CHEMBL1611                        PHENYTOIN,PHENYTOIN SODIUM                                                  2
454514   CHEMBL1601     CHEMBL1601,CHEMBL1201005                   CEFONICID,CEFONICID (SODIUM)                                                2
454576   CHEMBL1604     CHEMBL1604,CHEMBL4303427                   CEFRADINE,CEPHRADINE MONOHYDRA                                              2
83724    CHEMBL161      CHEMBL161,CHEMBL3183968                    CEFTRIAXONE,CEFTRIAXONE SODIUM T                                            2
1038389  CHEMBL1615438  CHEMBL1615438,CHEMBL1237102                LEVOCABASTINE,LEVOCABASTINE HYDROC                                          3
1040349  CHEMBL1617398  CHEMBL1733447,CHEMBL3561935                FLUNIXIN-MEGLUMIN,FLUNIXIN MEGLUMINE                                        3
1040969  CHEMBL1618018  CHEMBL1618018,CHEMBL1319362                HOMATROPINE,HOMATROPINE BROMIDE,(R,S) HOMATROPINE HY                        3
1042479  CHEMBL1619528  CHEMBL1619528,CHEMBL1401367                PIPENZOLATE,PIPENZOLATE BROMIDE                                             3
1043745  CHEMBL1620794  CHEMBL1620794,CHEMBL1439099                NAFRONYL,NAFRONYL OXALATE                                                   2
1044548  CHEMBL1621597  CHEMBL1621597,CHEMBL2134724                IPRATROPIUM,IPRATROPIUM BROMIDE                                             2
469632   CHEMBL1623     CHEMBL1623,CHEMBL1200590,CHEMBL1324020     MECLIZINE,MECLIZINE HYDROCHLOR,MECLOZINE DIHYDROCHL                         3
1046689  CHEMBL1623738  CHEMBL1623738,CHEMBL1529802                THONZYLAMINE,THONZYLAMINE HYDROCH                                           2
1046943  CHEMBL1623992  CHEMBL1623992,CHEMBL1511957                PIPERIDOLATE,PIPERIDOLATE HYDROCH                                           3
1048558  CHEMBL1625607  CHEMBL1625607,CHEMBL1394472,CHEMBL1324326  MEBHYDROLIN,MEBHYDROLINE 1,5-NAP                                            3
1048701  CHEMBL1625750  CHEMBL1697734,CHEMBL4303314                CHLORAMINE-T,CHLORAMINE-T HYDRATE                                           2
1049174  CHEMBL1626223  CHEMBL1599768,CHEMBL2105309                PYRANTEL (PAMOATE),PYRANTEL TARTRATE                                        2
270645   CHEMBL163238   CHEMBL163238,CHEMBL4303511                 PILSICAINIDE,PILSICAINIDE HYDROCH                                           3
480746   CHEMBL1639     CHEMBL1639,CHEMBL3545059,CHEMBL1667        ALISKIREN,ALISKIREN HEMIFUMARA                                              3
1058607  CHEMBL1643895  CHEMBL1643895,CHEMBL3181841                RAMOSETRON,RAMOSETRON (HYDROCHL,RAMOSETRON HYDROCHLO                        3
1062512  CHEMBL1650619  CHEMBL1650619,CHEMBL3392049                PYRITHIONE,PYRITHIONE ZINC                                                  2
1062842  CHEMBL1650818  CHEMBL1650818,CHEMBL4303519                PIVMECILLINAM,PIVMECILLINAM (HYDRO,PIVMECILLINAM HYDROC                     3
1064616  CHEMBL1651913  CHEMBL1651913,CHEMBL2354521                OXYFEDRINE                                                                  2
490064   CHEMBL1652     CHEMBL1652,CHEMBL1200541                   AMBENONIUM                                                                  2
495109   CHEMBL1655     CHEMBL1655,CHEMBL1200675                   TOREMIFENE,TOREMIFENE CITRATE                                               3
1078379  CHEMBL1689772  CHEMBL3942449,CHEMBL1689772                OMADACYCLINE (HYDROC                                                        2
1078590  CHEMBL1697841  CHEMBL2355839,CHEMBL4303692                ISOMETHEPTENE-MUCATE,ISOMETHEPTENE MUCATE                                   3
282577   CHEMBL169901   CHEMBL169901,CHEMBL1593558                 DEBRISOQUIN,DEBRISOQUIN SULFATE                                             2
255947   CHEMBL170      CHEMBL170,CHEMBL588046                     QUININE,QUININE HYDROCHLORID                                                5
558295   CHEMBL1731     CHEMBL1731,CHEMBL1697708                   MEZLOCILLIN,MEZLOCILLIN SODIUM                                              2
558566   CHEMBL1732     CHEMBL1732,CHEMBL1200517                   DIHYDROERGOTAMINE                                                           2
561914   CHEMBL1734     CHEMBL1734,CHEMBL1200803                   SOLIFENACIN,SOLIFENACIN SUCCINAT                                            2
567195   CHEMBL1738     CHEMBL1738,CHEMBL1200778                   DEXRAZOXANE,DEXRAZOXANE HYDROCHL                                            3
305519   CHEMBL174      CHEMBL1200758,CHEMBL453388                 AMPICILLIN (SODIUM),AMPICILLIN TRIHYDRAT,AMPICILLIN SODIUM SA               3
567425   CHEMBL1740     CHEMBL1740,CHEMBL1255663                   DL-ADRENALINE,RACEPINEPHRINE HYDRO                                          2
1119116  CHEMBL1740065  CHEMBL1740065,CHEMBL1718204                AMYLEINE,AMYLEINE HYDROCHLORI                                               2
1119710  CHEMBL1740659  CHEMBL1740659,CHEMBL1705673                FURSULTIAMINE,FURSULTIAMINE HYDROC                                          3
1119930  CHEMBL1740879  CHEMBL1740879,CHEMBL1731448                SCOPOLAMINE-N-OXIDE,SCOPOLAMIN-N-OXIDE H                                    2
1120185  CHEMBL1741134  CHEMBL1741134,CHEMBL1697768                PICOSULFATE,SODIUM PICOSULFATE                                              2
1121337  CHEMBL1742466  CHEMBL1742466,CHEMBL2362410                LANDIOLOL,LANDIOLOL HCL                                                     2
581843   CHEMBL1753     CHEMBL1200588,CHEMBL1753                   CLINDAMYCIN HYDROCHL,CLINDAMYCIN PHOSPHAT                                   2
581850   CHEMBL1755     CHEMBL1755,CHEMBL1201108                   CONIVAPTAN,CONIVAPTAN HCL (VAPR                                             2
581859   CHEMBL1757     CHEMBL1757,CHEMBL3188549                   FOSFOMYCIN,FOSFOMYCIN CALCIUM                                               2
325238   CHEMBL176      CHEMBL1237048,CHEMBL176                    BEKANAMYCIN SULFATE,KANAMYCIN B                                             2
583520   CHEMBL1762     CHEMBL1762,CHEMBL1200773                   TOCAINIDE,TOCAINIDE HYDROCHLOR                                              3
583530   CHEMBL1764     CHEMBL1764,CHEMBL1725730                   LEVOMEPROMAZINE,METHOTRIMEPRAZINE MA                                        3
598402   CHEMBL1771     CHEMBL1771,CHEMBL1083385                   CLOPIDOGREL,CLOPIDOGREL SULFATE                                             3
336913   CHEMBL178      CHEMBL178,CHEMBL1563                       DAUNORUBICIN,DAUNORUBICIN HYDROCH                                           3
1152066  CHEMBL1788402  CHEMBL1788402,CHEMBL2104146                CHINIOFON                                                                   2
308422   CHEMBL184412   CHEMBL184412,CHEMBL1201729                 DRONEDARONE,DRONEDARONE HCL (MUL,DRONEDARONE HYDROCHL                       3
312304   CHEMBL184618   CHEMBL3188205,CHEMBL1275977                NEOMYCIN TRISULFATE,NEOMYCIN SULFATE                                        2
306486   CHEMBL185073   CHEMBL185073,CHEMBL1200757                 PANCURONIUM,PANCURONIUM DIBROMID,PANCURONIUM BROMIDE                        3
372385   CHEMBL186      CHEMBL186,CHEMBL1200962,CHEMBL1201736      CEFEPIME,CEFEPIME HYDROCHLORI                                               3
1215321  CHEMBL1874750  CHEMBL1874750,CHEMBL4303265                CINEPAZIDE,CINEPAZIDE MALEATE                                               3
315827   CHEMBL188185   CHEMBL188185,CHEMBL3182014                 BUNAZOSIN,BUNAZOSIN HYDROCHLOR                                              3
1226008  CHEMBL1885437  CHEMBL2359721,CHEMBL1885437                EPRAZINONE 2HCL                                                             2
1228747  CHEMBL1888176  CHEMBL1888176,CHEMBL3084748                TROSPIUM,TROSPIUM CHLORIDE (S                                               2
316539   CHEMBL188921   CHEMBL188921,CHEMBL1715107                 BUFLOMEDIL,BUFLOMEDIL HYDROCHLO                                             3
319858   CHEMBL189963   CHEMBL189963,CHEMBL3962672                 PALBOCICLIB,PD 0332991 (PALBOCIC                                            2
381693   CHEMBL190      CHEMBL190,CHEMBL1355736,CHEMBL1370561      THEOPHYLLINE,THEOPHYLLINE MONOHYD,AMINOPHYLLINE                             4
321213   CHEMBL190044   CHEMBL1325297,CHEMBL190044                 TRIMEBUTINE MALEATE,TRIMEBUTINE                                             2
1241099  CHEMBL1900528  CHEMBL1900528,CHEMBL3545181                TIOTROPIUM,TIOTROPIUM BROMIDE H                                             2
21459    CHEMBL19019    CHEMBL1201149,CHEMBL4303313                NALTREXONE HYDROCHLO                                                        2
1243552  CHEMBL1902981  CHEMBL1902981,CHEMBL2360601                EPERISONE,EPERISONE HCL                                                     3
1248760  CHEMBL1908841  CHEMBL1908841,CHEMBL1908361                LEVOLEUCOVORIN,CALCIUM LEVOFOLINATE                                         2
408842   CHEMBL191      CHEMBL191,CHEMBL995                        LOSARTAN                                                                    3
316765   CHEMBL191083   CHEMBL550495,CHEMBL405110                  METHYLENE BLUE                                                              2
410802   CHEMBL192      CHEMBL192,CHEMBL1737                       SILDENAFIL,SILDENAFIL CITRATE                                               3
21716    CHEMBL19224    CHEMBL19224,CHEMBL98123                    PAPAVERINE,PAPAVERINE HYDROCHLO                                             3
21698    CHEMBL19236    CHEMBL19236,CHEMBL1256287                  MOXONIDINE                                                                  3
23001    CHEMBL19490    CHEMBL19490,CHEMBL266459                   ZOMEPIRAC SODIUM,ZOMEPIRAC SODIUM SAL                                       2
1307997  CHEMBL1986706  CHEMBL1986706,CHEMBL2107179,CHEMBL4303393  LOBENZARIT,LOBENZARIT DISODIUM                                              3
97       CHEMBL2        CHEMBL2,CHEMBL1558                         PRAZOSIN,PRAZOSIN HYDROCHLORI                                               3
1340892  CHEMBL2028661  CHEMBL2028661,CHEMBL2103795                AZILSARTAN MEDOXOMIL                                                        3
341383   CHEMBL203266   CHEMBL1476337,CHEMBL3561076                TRIMETAZIDINE DIHYDR                                                        3
1360388  CHEMBL2070241  CHEMBL4297533,CHEMBL2070241                BREMELANOTIDE (ACETA                                                        2
1363360  CHEMBL2079130  CHEMBL2064032,CHEMBL2079130                TAK-438,VONOPRAZAN FUMARATE ,VONOPRAZAN                                     3
1376031  CHEMBL2103761  CHEMBL2103761,CHEMBL2356712                BARNIDIPINE,BARNIDIPINE HCL,BARNIDIPINE HYDROCHL                            3
1376107  CHEMBL2103837  CHEMBL2105675,CHEMBL2103837                TAFAMIDIS-MEGLUMINE,TAFAMIDIS                                               2
1376855  CHEMBL2104585  CHEMBL2104585,CHEMBL4303208                ECABET,ECABET SODIUM                                                        3
1377263  CHEMBL2104993  CHEMBL2104993,CHEMBL2107387                VORTIOXETINE,VORTIOXETINE HYDROBR                                           2
1377292  CHEMBL2105022  CHEMBL2448146,CHEMBL2105022                INDELOXAZINE HYDROCH,INDELOXAZINE                                           2
1378595  CHEMBL2106325  CHEMBL2106325,CHEMBL3188434                DIMEMORFAN                                                                  2
1379727  CHEMBL2107457  CHEMBL2139257,CHEMBL2107457                ITOPRIDE HYDROCHLORI,ITOPRIDE  HYDROCHLOR,ITOPRIDE                          3
1383028  CHEMBL2110588  CHEMBL4297066,CHEMBL2110588                ELIGLUSTAT TARTRATE,ELIGLUSTAT                                              2
1383067  CHEMBL2110627  CHEMBL2110627,CHEMBL2104499                TEMOCAPRIL,TEMOCAPRIL HCL                                                   3
1383143  CHEMBL2110703  CHEMBL2110703,CHEMBL2105342                TILETAMINE,TILETAMINE HYDROCHLO                                             2
1383171  CHEMBL2110731  CHEMBL2105711,CHEMBL2110731                TOFOGLIFLOZIN(CSG 45,TOFOGLIFLOZIN (HYDRA                                   2
1383172  CHEMBL2110732  CHEMBL2105719,CHEMBL2110732                DACOMITINIB,DACOMITINIB (PF29980                                            2
1383269  CHEMBL2110829  CHEMBL2110829,CHEMBL2106210                DETOMIDINE,DETOMIDINE HCL                                                   2
1383340  CHEMBL2110900  CHEMBL2110900,CHEMBL2106574                DAPOXETINE,DAPOXETINE HYDROCHLO                                             2
1383516  CHEMBL2111076  CHEMBL2111076,CHEMBL2107282                HEPTAMINOL,HEPTAMINOL HYDROCHLO                                             3
1383552  CHEMBL2111112  CHEMBL2111112,CHEMBL2107383                VERNAKALANT,VERNAKALANT (HYDROCH                                            2
1383616  CHEMBL2111176  CHEMBL2111176,CHEMBL2107687                VALETHAMATE,VALETHAMATE BROMIDE                                             3
360671   CHEMBL215303   CHEMBL215303,CHEMBL3183451                 GARENOXACIN,GARENOXACIN (MESYLAT                                            2
366274   CHEMBL218490   CHEMBL218490,CHEMBL1201162                 DORZOLAMIDE,DORZOLAMIDE HYDROCHL                                            2
27544    CHEMBL22150    CHEMBL22150,CHEMBL1889091                  CHLORCYCLIZINE,CHLORCYCLIZINE HYDRO                                         2
371527   CHEMBL221886   CHEMBL3989471,CHEMBL2146085                SISOMICIN (SULFATE),SISOMICIN SULFATE                                       2
1449222  CHEMBL2219418  CHEMBL2219418,CHEMBL2219416                NALOXEGOL,NALOXEGOL (OXALATE)                                               2
27616    CHEMBL22242    CHEMBL3989556,CHEMBL1899328                REMOXIPRIDE,REMOXIPRIDE HYDROCHL                                            2
374008   CHEMBL225072   CHEMBL225072,CHEMBL2360464                 PEMETREXED,PEMETREXED DISODIUM                                              3
399292   CHEMBL235668   CHEMBL235668,CHEMBL65375                   TIPIRACIL,TIPIRACIL (HYDROCHLO                                              2
1583125  CHEMBL2431072  CHEMBL4303585,CHEMBL2431072                CEFCAPENE PIVOXIL HY                                                        2
32459    CHEMBL24441    CHEMBL24441,CHEMBL4303472                  BETAHISTINE,BETAHISTINE MESYLATE                                            2
34808    CHEMBL25146    CHEMBL25146,CHEMBL435759                   AMFENAC,AMFENAC SODIUM (MONO                                                2
33870    CHEMBL25236    CHEMBL540612,CHEMBL4303149                 BP-897,DO 897/99                                                            2
418413   CHEMBL253371   CHEMBL253371,CHEMBL1408594                 ALVERINE,ALVERINE CITRATE,ALVERINE CITRATE SAL                              3
418422   CHEMBL253592   CHEMBL253592,CHEMBL4303602                 CAMYLOFINE DIHYDROCH,CAMYLOFINE CHLORHYDR                                   2
418483   CHEMBL254832   CHEMBL254832,CHEMBL1405922                 FENDILINE,FENDILINE HYDROCHLOR                                              2
418485   CHEMBL255044   CHEMBL1256752,CHEMBL255044                 FLUPIRTINE (MALEATE),FLUPIRTINE                                             2
427379   CHEMBL259209   CHEMBL259209,CHEMBL4297064                 MILNACIPRAN,MILNACIPRAN HYDROCHL                                            2
429662   CHEMBL260374   CHEMBL260374,CHEMBL1256702                 THIOPERAMIDE,THIOPERAMIDE MALEATE                                           2
822      CHEMBL266195   CHEMBL266195,CHEMBL1256179                 ALPRENOLOL,ALPRENOLOL HYDROCHLO                                             3
438664   CHEMBL267495   CHEMBL267495,CHEMBL490665                  NALFURAFINE,NALFURAFINE (HYDROCH                                            2
11474    CHEMBL267648   CHEMBL1428564,CHEMBL267648                 PEFLOXACIN MESYLATE,PEFLOXACINE                                             2
4634     CHEMBL267930   CHEMBL267930,CHEMBL1256875                 SPIPERONE                                                                   3
880      CHEMBL267936   CHEMBL267936,CHEMBL1237082                 MECAMYLAMINE,MECAMYLAMINE HYDROCH                                           2
1370     CHEMBL27       CHEMBL27,CHEMBL1671                        PROPRANOLOL,PROPRANOLOL HYDROCHL                                            2
15423    CHEMBL273348   CHEMBL273348,CHEMBL104270,CHEMBL542832     TOSUFLOXACIN,TOSUFLOXACIN HYDROCH                                           3
15044    CHEMBL274047   CHEMBL1628275,CHEMBL274047                 TANDOSPIRONE HYDROCH,TANDOSPIRONE                                           3
14531    CHEMBL274239   CHEMBL274239,CHEMBL538059                  TIARAMIDE,TIARAMIDE HYDROCHLOR                                              2
10099    CHEMBL275742   CHEMBL275742,CHEMBL1358662                 DEXPROPRANOLOL,PROPRANOLOL-(R),(R) PROPRANOLOL HYDR                         3
8788     CHEMBL276832   CHEMBL276832,CHEMBL542541                  HYDRALAZINE,HYDRALAZINE HYDROCHL                                            2
19211    CHEMBL277775   CHEMBL277775,CHEMBL554891                  TETRAMISOLE,TETRAMISOLE HYDROCHL                                            2
14126    CHEMBL278020   CHEMBL278020,CHEMBL54126                   NEOSTIGMINE,NEOSTIGMINE BROMIDE                                             3
36502    CHEMBL27810    CHEMBL27810,CHEMBL1742424                  CELIPROLOL,CELIPROLOL HYDROCHLO                                             3
33583    CHEMBL278819   CHEMBL278819,CHEMBL1364551                 MINAPRINE,MINAPRINE HYDROCHLOR,MINAPRINE DIHYDROCHL                         3
23448    CHEMBL279085   CHEMBL279085,CHEMBL1504869                 B-HT 920,TALIPEXOLE DIHYDROCH                                               2
33469    CHEMBL279229   CHEMBL279229,CHEMBL1256716                 URAPIDIL,URAPIDIL HYDROCHLORI                                               3
38293    CHEMBL282121   CHEMBL282121,CHEMBL1446650                 MEBEVERINE,MEBEVERINE HYDROCHLO                                             2
60422    CHEMBL289480   CHEMBL289480,CHEMBL1256674                 RILMENIDINE                                                                 2
1615     CHEMBL29       CHEMBL29,CHEMBL1223,CHEMBL1126             PENICILLIN G,PENICILLIN G POTASSI,BENZYLPENICILLIN SOD                      3
39516    CHEMBL29188    CHEMBL29188,CHEMBL1404407                  LOMERIZINE,LOMERIZINE HYDROCHLO                                             3
70795    CHEMBL295619   CHEMBL295619,CHEMBL1385206                 RUFLOXACIN,RUFLOXACIN HYDROCHLO                                             3
72505    CHEMBL298470   CHEMBL2364635,CHEMBL298470                 TAFENOQUINE SUCCINAT,TAFENOQUINE                                            2
91123    CHEMBL300117   CHEMBL300117,CHEMBL4303291                 LEVOPROPOXYPHENE,LEVOPROPOXYPHENE NAP                                       2
88815    CHEMBL301265   CHEMBL301265,CHEMBL3182733,CHEMBL3143955   PRAMIPEXOLE,PRAMIPEXOLE DIHYDROC                                            3
104813   CHEMBL303697   CHEMBL1939729,CHEMBL303697                 LIGUSTRAZINE HYDROCH,TETRAMETHYLPYRAZINE                                    2
105568   CHEMBL303933   CHEMBL539666,CHEMBL1652442                 PIPERAQUINE-PHOSPHAT,1,3-BIS[4-(7-CHLORO-                                   2
114108   CHEMBL305906   CHEMBL305906,CHEMBL2003538                 CETYLPYRIDINIUM,CETYLPYRIDINIUM CHLO                                        2
114406   CHEMBL306700   CHEMBL306700,CHEMBL2106483                 VILOXAZINE,VILOXAZINE HYDROCHLO                                             2
130007   CHEMBL310555   CHEMBL310555,CHEMBL451260                  8-HYDROXYQUINOLINE,OXYQUINOLINE HEMISUL                                     2
116660   CHEMBL311909   CHEMBL311909,CHEMBL296966                  CHICAGO-SKY-BLUE-6B,CHICAGO SKY BLUE 6B                                     2
138698   CHEMBL314010   CHEMBL314010,CHEMBL2106060                 BEVANTOLOL,BEVANTOLOL HCL                                                   2
139237   CHEMBL314437   CHEMBL314437,CHEMBL1477274                 MEPTAZINOL,MEPTAZINOL HYDROCHLO                                             2
144940   CHEMBL314854   CHEMBL314854,CHEMBL544665                  FINGOLIMOD,FINGOLIMOD (FTY720)                                              2
153476   CHEMBL316561   CHEMBL1345380,CHEMBL316561                 PROGLUMIDE SODIUM,PROGLUMIDE                                                2
164680   CHEMBL317094   CHEMBL317094,CHEMBL3183293                 IMIDAPRIL,IMIDAPRIL HYDROCHLOR                                              2
1675825  CHEMBL3186534  CHEMBL3186534,CHEMBL3545414                APATINIB,APATINIB MESYLATE                                                  2
1788     CHEMBL32       CHEMBL32,CHEMBL1200735                     MOXIFLOXACIN,MOXIFLOXACIN HYDROCH                                           3
47002    CHEMBL32350    CHEMBL32350,CHEMBL1713992                  PIRLINDOLE,PIRLINDOLE MESYLATE                                              3
182814   CHEMBL325109   CHEMBL325109,CHEMBL1599248                 CLEBOPRIDE,CLEBOPRIDE MALEATE                                               3
49226    CHEMBL32800    CHEMBL32800,CHEMBL537445                   FENOTEROL,FENOTEROL HYDROBROMI                                              3
1763572  CHEMBL3301610  CHEMBL3301610,CHEMBL4290012                LY2835219,ABEMACICLIB (LY28352,ABEMACICLIB                                  3
192290   CHEMBL333826   CHEMBL333826,CHEMBL121663                  DEQUALINIUM,DEQUALINIUM CHLORIDE,DEQUALINIUM DICHLORI                       3
195734   CHEMBL333950   CHEMBL333950,CHEMBL4303452                 MAXACALCITOL                                                                2
1799684  CHEMBL3351077  CHEMBL3351077,CHEMBL1590946,CHEMBL4303721  CEFSULODIN (SODIUM),CEFSULODIN SODIUM SA                                    3
51003    CHEMBL35228    CHEMBL35228,CHEMBL2095224                  4-[(7-CHLORO-2-METHO,PYRONARIDINE TETRAPH                                   2
255935   CHEMBL356918   CHEMBL356918,CHEMBL1314877                 ENILCONAZOLE,ENILCONAZOLE SULFATE                                           3
306429   CHEMBL360055   CHEMBL360055,CHEMBL1200993                 GALLAMINE,GALLAMINE TRIETHIODI                                              3
48697    CHEMBL36506    CHEMBL36506,CHEMBL3183453                  NOVOBIOCIN,NOVOBIOCIN SODIUM,NOVOBIOCIN SODIUM SA                           3
377721   CHEMBL376359   CHEMBL376359,CHEMBL227529                  ALOGLIPTIN,ALOGLIPTIN BENZOATE                                              2
373981   CHEMBL376488   CHEMBL2105700,CHEMBL376488                 BEDAQUILINE FUMARATE,BEDAQUILINE                                            2
58326    CHEMBL37858    CHEMBL37858,CHEMBL542157                   SARAFLOXACIN,SARAFLOXACIN HYDROCH                                           3
353820   CHEMBL379630   CHEMBL379630,CHEMBL4303563                 D-PHENYLALANINE                                                             2
50822    CHEMBL38380    CHEMBL38380,CHEMBL541388                   FASUDIL,FASUDIL HYDROCHLORID                                                3
360723   CHEMBL385517   CHEMBL2103745,CHEMBL385517                 SAXAGLIPTIN HYDRATE,SAXAGLIPTIN (BMS-477                                    2
2099025  CHEMBL3889654  CHEMBL3889654,CHEMBL3989939                LOXO-101,LAROTRECTINIB SULFAT                                               2
57294    CHEMBL39560    CHEMBL39560,CHEMBL1883146                  ACEPROMAZINE,ACEPROMAZINE MALEATE,ACETOPROMAZINE MALEA                      3
397731   CHEMBL396416   CHEMBL4303635,CHEMBL396416                 SCMC-LYS,CARBOCYSTEINE                                                      2
388574   CHEMBL396778   CHEMBL396778,CHEMBL48582                   SAFINAMIDE,SAFINAMIDE MESYLATE                                              3
418415   CHEMBL400599   CHEMBL1412305,CHEMBL400599                 BENFLUOREX HYDROCHLO,BENFLUOREX                                             2
418450   CHEMBL404215   CHEMBL404215,CHEMBL1528011                 PRIDINOL,PRIDINOL METHANESULF                                               3
2223     CHEMBL41       CHEMBL41,CHEMBL1201082                     FLUOXETINE,FLUOXETINE HYDROCHLO                                             3
996      CHEMBL415      CHEMBL415,CHEMBL1200710                    CLOMIPRAMINE,CLOMIPRAMINE HYDROCH                                           3
418427   CHEMBL415087   CHEMBL415087,CHEMBL1492516                 CLOPERASTINE,CLOPERASTINE HYDROCH                                           2
51162    CHEMBL416956   CHEMBL416956,CHEMBL535650                  MEFLOQUINE,MEFLOQUINE HYDROCHLO                                             3
1114     CHEMBL417      CHEMBL417,CHEMBL1200981                    EPIRUBICIN,EPIRUBICIN HYDROCHLO                                             2
1148     CHEMBL419      CHEMBL419,CHEMBL1593568                    MAFENIDE,MAFENIDE HYDROCHLORI                                               3
1354     CHEMBL423      CHEMBL423,CHEMBL1691                       BETAXOLOL,BETAXOLOL HYDROCHLOR                                              2
1369     CHEMBL425      CHEMBL425,CHEMBL1201013                    OLSALAZINE,OLSALAZINE SODIUM                                                2
1616     CHEMBL428      CHEMBL428,CHEMBL1200779                    TROVAFLOXACIN,TROVAFLOXACIN MESYLA                                          2
7725     CHEMBL428880   CHEMBL428880,CHEMBL74                      CROMOLYN,CROMOLYN SODIUM,CROMOLYN DISODIUM SA                               3
1853     CHEMBL430      CHEMBL430,CHEMBL1200621                    GEMIFLOXACIN,GEMIFLOXACIN MESYLAT                                           2
2341172  CHEMBL4303301  CHEMBL4303301,CHEMBL4303646                TICARCILLIN (DISODIU,TICARCILLIN SODIUM                                     2
2341499  CHEMBL4303628  CHEMBL4303628,CHEMBL4303383                PINAVERIUM,PINAVERIUM BROMIDE                                               2
2131     CHEMBL439      CHEMBL1382627,CHEMBL439                    SILVER-SULFADIAZINE,SULFADIAZINE                                            4
312971   CHEMBL439849   CHEMBL439849,CHEMBL1615374                 VILAZODONE,VILAZODONE HYDROCHLO                                             2
14906    CHEMBL442329   CHEMBL4303610,CHEMBL442329                 MONOSODIUM-ALPHA-LUM,LUMINOL                                                2
418436   CHEMBL442444   CHEMBL442444,CHEMBL1368313                 DROFENINE,DROFENINE HYDROCHLOR                                              3
61682    CHEMBL44354    CHEMBL44354,CHEMBL3186392                  CEFTAZIDIME,CEFTAZIDIME PENTAHYD                                            2
2262     CHEMBL445      CHEMBL445,CHEMBL1201156                    NORTRIPTYLINE,NORTRIPTYLINE HYDROC                                          3
2265     CHEMBL446      CHEMBL446,CHEMBL1563050                    SULFAMETHAZINE,SULFAMETHAZINE SODIU                                         2
509670   CHEMBL451635   CHEMBL451635,CHEMBL291233                  OBIDOXIME                                                                   2
454176   CHEMBL452861   CHEMBL452861,CHEMBL545328                  PROPRANOLOL-(S),DEXPROPRANOLOL HYDRO,(S)-(-)-PROPRANOLOL                    3
2525     CHEMBL455      CHEMBL455,CHEMBL1723241                    SULFACETAMIDE,SULFACETAMIDE SODIC                                           3
72035    CHEMBL45816    CHEMBL1534525,CHEMBL45816                  MIBEFRADIL                                                                  2
3183     CHEMBL46       CHEMBL46,CHEMBL3186492,CHEMBL1201111       ONDANSETRON,ONDANSETRON HYDROCHL                                            3
471177   CHEMBL460574   CHEMBL460574,CHEMBL1256680                 ISOPROTERENOL HYDROC,(+) ISOPROTERENOL-(+                                   2
457398   CHEMBL461101   CHEMBL461101,CHEMBL3989691                 ELTROMBOPAG,ELTROMBOPAG OLAMINE                                             2
453508   CHEMBL461522   CHEMBL461522,CHEMBL3989803,CHEMBL487894    METAMIZOLE,DIPYRONE,DIPYRONE SODIUM SALT                                    3
454365   CHEMBL462605   CHEMBL462605,CHEMBL4164059                 PITOLISANT,BF2.649                                                          2
458338   CHEMBL465026   CHEMBL465026,CHEMBL1407915                 NEFOPAM,NEFOPAM HYDROCHLORID                                                2
65648    CHEMBL46740    CHEMBL46740,CHEMBL2106615                  BAZEDOXIFENE,BAZEDOXIFENE HCL                                               2
5080     CHEMBL469      CHEMBL469,CHEMBL1201124                    KETOROLAC,KETOROLAC TROMETHAMI                                              3
5528     CHEMBL471      CHEMBL471,CHEMBL1700                       SOTALOL,SOTALOL HYDROCHLORID                                                2
448872   CHEMBL471737   CHEMBL471737,CHEMBL2145077                 IVABRADINE,IVABRADINE HYDROCHLO                                             2
70039    CHEMBL47298    CHEMBL539581,CHEMBL47298                   TILORONE DIHYDROCHLO,TILORONE                                               2
499440   CHEMBL489411   CHEMBL489411,CHEMBL4303363                 AMOROLFINE,AMOROLFINE HYDROCHLO                                             3
3599     CHEMBL49       CHEMBL49,CHEMBL1200399                     BUSPIRONE,BUSPIRONE HYDROCHLOR                                              3
6643     CHEMBL490      CHEMBL490,CHEMBL1708                       PAROXETINE,PAROXETINE HYDROCHLO                                             3
74690    CHEMBL49080    CHEMBL49080,CHEMBL1330729                  CLENBUTEROL,CLENBUTEROL HYDROCHL                                            3
460466   CHEMBL491571   CHEMBL491571,CHEMBL4303454                 DORIPENEM (MONOHYDRA,DORIPENEM MONOHYDRAT                                   2
8531     CHEMBL499      CHEMBL499,CHEMBL1200870                    TIMOLOL,TIMOLOL MALEATE SALT                                                2
496826   CHEMBL499783   CHEMBL499783,CHEMBL4303375                 COLISTIN (SULFATE),COLISTIN SULFATE                                         2
147      CHEMBL5        CHEMBL5,CHEMBL1255939                      NALIDIXIC ACID,NALIDIXIC ACID SODIU                                         3
9372     CHEMBL502      CHEMBL502,CHEMBL1678                       DONEPEZIL,DONEPEZIL HYDROCHLOR                                              2
10358    CHEMBL505      CHEMBL180454,CHEMBL1659                    CHLORPHENIRAMINE MAL                                                        2
10389    CHEMBL506      CHEMBL506,CHEMBL43128                      PRIMAQUINE,PRIMAQUINE PHOSPHATE,PRIMAQUINE DIPHOSPHA                        3
508755   CHEMBL507674   CHEMBL507674,CHEMBL1697715                 CEFOPERAZONE,CEFOPERAZONE DIHYDRA                                           3
10531    CHEMBL509      CHEMBL509,CHEMBL1562610                    MECLOFENAMIC-ACID,MECLOFENAMATE SODIUM,MECLOFENAMIC ACID SO                 3
518803   CHEMBL509336   CHEMBL509336,CHEMBL2105358                 RACTOPAMINE,RACTOPAMINE HYDROCHL                                            2
3683     CHEMBL51       CHEMBL51,CHEMBL4303471                     KETANSERIN,KETANSERIN TARTRATE                                              3
10661    CHEMBL511      CHEMBL511,CHEMBL1201006                    PYRILAMINE,PYRILAMINE MALEATE                                               3
78582    CHEMBL51149    CHEMBL51149,CHEMBL1256940                  GALLOPAMIL,(+/-)-METHOXYVERAPAM                                             2
515105   CHEMBL514446   CHEMBL2106184,CHEMBL514446                 DEHYDROCHOLATE SODIU,DEHYDROCHOLIC ACID                                     2
11143    CHEMBL517      CHEMBL517,CHEMBL1201020                    DISOPYRAMIDE,DISOPYRAMIDE PHOSPHA                                           3
445395   CHEMBL517712   CHEMBL517712,CHEMBL2146146                 ATROPINE,ATROPINE SULFATE                                                   2
11674    CHEMBL521      CHEMBL521,CHEMBL1201141                    IBUPROFEN,IBUPROFEN LYSINE (NE                                              2
453827   CHEMBL521589   CHEMBL521589,CHEMBL1603534                 BAMBUTEROL,BAMBUTEROL HYDROCHLO                                             3
11775    CHEMBL524      CHEMBL524,CHEMBL1201103                    METHOXAMINE,METHOXAMINE HYDROCHL                                            3
469580   CHEMBL524004   CHEMBL524004,CHEMBL1724                    MEPENZOLATE,MEPENZOLATE BROMIDE                                             2
77456    CHEMBL52440    CHEMBL52440,CHEMBL1201004,CHEMBL1256818    DEXTROMETHORPHAN,DEXTROMETHORPHAN HYD                                       3
80532    CHEMBL52939    CHEMBL541829,CHEMBL52939                   SARPOGRELATE HYDROCH,SARPOGRELATE (HYDROC                                   3
3854     CHEMBL53       CHEMBL53,CHEMBL1616,CHEMBL3187985          R-(-)-APOMORPHINE,APOMORPHINE HYDROCHL,R(-) APOMORPHINE HYD                 3
12494    CHEMBL531      CHEMBL531,CHEMBL1275                       PERGOLIDE,PERGOLIDE MESYLATE                                                3
80351    CHEMBL53904    CHEMBL53904,CHEMBL2360084                  ZUCLOPENTHIXOL,ZUCLOPENTHIXOL DIHYD                                         3
13372    CHEMBL542      CHEMBL542,CHEMBL1564391                    4-AMINOBENZOIC ACID,POTASSIUM P-AMINOBEN                                    2
13756    CHEMBL546      CHEMBL546,CHEMBL1200745                    OXPRENOLOL,OXPRENOLOL HYDROCHLO                                             2
80542    CHEMBL54661    CHEMBL54661,CHEMBL1496351                  FLUPENTIXOL,FLUPENTIXOL DIHYDROC                                            3
14406    CHEMBL550      CHEMBL550,CHEMBL2139597,CHEMBL1213136      PILOCARPINE,PILOCARPINE NITRATE                                             3
14785    CHEMBL553      CHEMBL553,CHEMBL1079742                    ERLOTINIB,ERLOTINIB(OSI-744)                                                3
14805    CHEMBL554      CHEMBL554,CHEMBL1201179                    LAPATINIB,LAPATINIB (GW-572016                                              3
88248    CHEMBL55400    CHEMBL465704,CHEMBL1964546                 PROFLAVINE HEMISULFA                                                        2
15938    CHEMBL556      CHEMBL556,CHEMBL1234                       DEFEROXAMINE,DEFEROXAMINE-MESYLAT,DEFEROXAMINE MESYLAT                      3
15958    CHEMBL558      CHEMBL558,CHEMBL1200606                    MEXILETINE,MEXILETINE HYDROCHLO                                             2
16278    CHEMBL561      CHEMBL561,CHEMBL1728                       LOMEFLOXACIN,LOMEFLOXACIN HYDROCH                                           3
16391    CHEMBL564      CHEMBL564,CHEMBL1200469                    PROMAZINE,PROMAZINE HYDROCHLOR                                              3
88800    CHEMBL56564    CHEMBL56564,CHEMBL2130744                  TROPISETRON                                                                 2
579689   CHEMBL569713   CHEMBL2251240,CHEMBL1530287                SCOPOLAMINE HYDROBRO,SCOPOLAMINE HYDROCHL                                   2
16584    CHEMBL570      CHEMBL570,CHEMBL1201102                    TRIFLUPROMAZINE,TRIFLUPROMAZINE HYDR                                        3
16716    CHEMBL575      CHEMBL575,CHEMBL3181832,CHEMBL1164         METHICILLIN,METHICILLIN SODIUM                                              3
16759    CHEMBL577      CHEMBL577,CHEMBL3989406                    ENALAPRILAT,ENALAPRILAT DIHYDRAT                                            2
16847    CHEMBL578      CHEMBL578,CHEMBL1200659                    ENALAPRIL,ENALAPRIL MALEATE                                                 3
4504     CHEMBL58       CHEMBL58,CHEMBL1417019                     MITOXANTRONE,MITOXANTRONE HYDROCH,MITOXANTRONE DIHYDRO                      3
17224    CHEMBL584      CHEMBL584,CHEMBL1205                       NELFINAVIR,NELFINAVIR MESYLATE                                              3
19278    CHEMBL588      CHEMBL588,CHEMBL1026                       FENOLDOPAM,FENOLDOPAM MESYLATE                                              3
19316    CHEMBL589      CHEMBL589,CHEMBL1200411                    ROPINIROLE,ROPINIROLE HCL,ROPINIROLE HYDROCHLO                              3
598323   CHEMBL589583   CHEMBL589583,CHEMBL2106126                 DELAPRIL,DELAPRIL HCL,DELAPRIL HYDROCHLORI                                  3
598444   CHEMBL590799   CHEMBL590799,CHEMBL85164                   CAMOSTAT,CAMOSTAT MESILATE (F,CAMOSTAT MESYLATE                             4
19573    CHEMBL593      CHEMBL593,CHEMBL929                        DELAVIRDINE,DELAVIRDINE (MESYLAT                                            3
19712    CHEMBL594      CHEMBL594,CHEMBL2103739                    EMEDASTINE,EMEDASTINE DIFUMARAT                                             3
19737    CHEMBL595      CHEMBL595,CHEMBL1715                       PIOGLITAZONE,PIOGLITAZONE HYDROCH                                           3
20131    CHEMBL597      CHEMBL597,CHEMBL1204146                    PHENTOLAMINE,PHENTOLAMINE HYDROCH                                           3
20917    CHEMBL601      CHEMBL601,CHEMBL1200582                    5-AMINOLEVULINIC ACI,AMINOLEVULINIC ACID                                    2
21036    CHEMBL602      CHEMBL602,CHEMBL1256137                    CYSTEAMINE,CYSTEAMINE HYDROCHLO                                             2
93995    CHEMBL60889    CHEMBL60889,CHEMBL1733174                  MOSAPRIDE,MOSAPRIDE CITRATE                                                 3
22956    CHEMBL609      CHEMBL609,CHEMBL3989777                    TRIENTINE,TRIENTINE HYDROCHLOR                                              2
23093    CHEMBL611      CHEMBL611,CHEMBL3989562,CHEMBL1256665      TERAZOSIN,TERAZOSIN HYDROCHLOR                                              3
24806    CHEMBL615      CHEMBL615,CHEMBL1200852                    PENICILLIN V,PENICILLIN V POTASSI                                           2
24991    CHEMBL617      CHEMBL617,CHEMBL1632                       CEPHALOTHIN,CEPHALOTHIN SODIUM S                                            3
93086    CHEMBL61946    CHEMBL61946,CHEMBL1598472                  CARAMIPHEN,CARAMIPHEN, PARPANIL                                             2
26351    CHEMBL620      CHEMBL620,CHEMBL1200950                    CLIDINIUM,CLIDINIUM BROMIDE                                                 3
26401    CHEMBL621      CHEMBL621,CHEMBL1200798                    TRAZODONE,TRAZODONE HYDROCHLOR                                              3
205      CHEMBL6259     CHEMBL6259,CHEMBL542414                    DIFLOXACIN,DIFLOXACIN HYDROCHLO                                             2
26722    CHEMBL626      CHEMBL626,CHEMBL1200493                    NAFTIFINE,NAFTIFINE HYDROCHLOR                                              2
27112    CHEMBL631      CHEMBL631,CHEMBL1201063                    PROPAFENONE,PROPAFENONE HYDROCHL                                            3
27185    CHEMBL633      CHEMBL633,CHEMBL1083993                    AMIODARONE,AMIODARONE HYDROCHLO                                             3
27251    CHEMBL636      CHEMBL636,CHEMBL3187096                    RIVASTIGMINE,RIVASTIGMINE TARTRAT                                           3
27278    CHEMBL637      CHEMBL637,CHEMBL1201066                    VENLAFAXINE,VENLAFAXINE HYDROCHL                                            3
27309    CHEMBL639      CHEMBL639,CHEMBL1200809                    AZELASTINE,AZELASTINE HYDROCHLO                                             3
27342    CHEMBL641      CHEMBL641,CHEMBL1702                       ATOMOXETINE,ATOMOXETINE HYDROCHL,TOMOXETINE HYDROCHLO                       3
27368    CHEMBL643      CHEMBL643,CHEMBL1200750                    PROMETHAZINE,PROMETHAZINE HYDROCH                                           3
573      CHEMBL6437     CHEMBL6437,CHEMBL544428                    MIANSERIN,MIANSERIN HYDROCHLOR,MIANSERINE HYDROCHLO                         3
27385    CHEMBL644      CHEMBL644,CHEMBL1200948                    TRIMIPRAMINE,TRIMIPRAMINE MALEATE                                           3
27417    CHEMBL645      CHEMBL645,CHEMBL1472989                    BISOPROLOL,BISOPROLOL HEMIFUMAR                                             2
27495    CHEMBL647      CHEMBL647,CHEMBL1200379                    APRACLONIDINE                                                               2
27546    CHEMBL648      CHEMBL648,CHEMBL1324714                    CYCLIZINE,CYCLIZINE HYDROCHLOR                                              3
27639    CHEMBL659      CHEMBL659,CHEMBL1555                       GALANTHAMINE,GALANTAMINE,GALANTHAMINE HYDROBR                               3
27647    CHEMBL660      CHEMBL660,CHEMBL1569                       AMANTADINE,AMANTADINE HYDROCHLO                                             2
28112    CHEMBL668      CHEMBL668,CHEMBL1200332                    PROTRYPTYLINE,PROTRIPTYLINE HYDROC                                          2
28119    CHEMBL669      CHEMBL669,CHEMBL1200636                    CYCLOBENZAPRINE,CYCLOBENZAPRINE HYDR                                        3
28477    CHEMBL673      CHEMBL673,CHEMBL1200425                    PARGYLINE,PARGYLINE HYDROCHLOR                                              3
29005    CHEMBL680      CHEMBL680,CHEMBL1201018                    CEFACLOR,CEFACLOR HYDRATE,LORACARBEF                                        4
29097    CHEMBL682      CHEMBL682,CHEMBL3137745,CHEMBL1357648      AMODIAQUINE,AMODIAQUINE DIHYDROC,AMODIAQUIN DIHYDROCH                       3
29569    CHEMBL684      CHEMBL684,CHEMBL937                        DIETHYLCARBAMAZINE,DIETHYLCARBAMAZINE C                                     3
1219     CHEMBL6966     CHEMBL6966,CHEMBL1280                      VERAPAMIL,VERAPAMIL HYDROCHLOR                                              3
32869    CHEMBL701      CHEMBL701,CHEMBL1897150                    (R)-BACLOFEN,BACLOFEN HYDROCHLORI,BACLOFEN                                  3
33055    CHEMBL702      CHEMBL702,CHEMBL1200820                    PIPERACILLIN,PIPERACILLIN SODIUM,PIPERACILLIN SODIUM                        3
33373    CHEMBL707      CHEMBL707,CHEMBL1200561                    DOXAZOSIN,DOXAZOSIN MESYLATE                                                3
33664    CHEMBL708      CHEMBL708,CHEMBL1375743,CHEMBL1712         ZIPRASIDONE,ZIPRASIDONE HYDROCHL,ZIPRASIDONE  HYDROCH                       3
33667    CHEMBL709      CHEMBL709,CHEMBL1723                       UROXATRAL,ALFUZOSIN HYDROCHLOR                                              3
34234    CHEMBL716      CHEMBL1200911,CHEMBL3188993                QUETIAPINE FUMARATE,QUETIAPINE HEMIFUMAR                                    2
6243     CHEMBL72       CHEMBL72,CHEMBL1696                        DESIPRAMINE,DESIPRAMINE HYDROCHL                                            3
36842    CHEMBL726      CHEMBL726,CHEMBL1448187                    FLUPHENAZINE,FLUPHENAZINE HYDROCH,FLUPHENAZINE DIHYDRO                      3
37266    CHEMBL728      CHEMBL728,CHEMBL1201154,CHEMBL1314751      PROCHLORPERAZINE,PROCHLORPERAZINE EDI,PROCHLORPERAZINE DIM                  3
117805   CHEMBL73234    CHEMBL73234,CHEMBL1256696                  CARBETAPENTANE,CARBETAPENTANE CITRA                                         3
38898    CHEMBL744      CHEMBL744,CHEMBL1531817                    RILUZOLE,RILUZOLE HYDROCHLORI                                               3
2355     CHEMBL7568     CHEMBL7568,CHEMBL2105615                   MEPACRINE,QUINACRINE HYDROCHLO,QUINACRINE DIHYDROCH                         3
122859   CHEMBL75753    CHEMBL2104466,CHEMBL1329567                XAMOTEROL FUMARATE,XAMOTEROL HEMIFUMARA                                     2
119288   CHEMBL75880    CHEMBL75880,CHEMBL1334033                  PERHEXILINE,PERHEXILINE MALEATE                                             2
6579     CHEMBL76       CHEMBL76,CHEMBL58510                       CHLOROQUINE,CHLOROQUINE DIPHOSPH                                            4
42290    CHEMBL760      CHEMBL760,CHEMBL1200759                    ANAGRELIDE,ANAGRELIDE HYDROCHLO                                             3
42468    CHEMBL761      CHEMBL761,CHEMBL1706                       NAPHAZOLINE,NAPHAZOLINE HYDROCHL                                            3
42520    CHEMBL762      CHEMBL762,CHEMBL1200791                    OXYMETAZOLINE,OXYMETAZOLINE HYDROC                                          3
122247   CHEMBL76370    CHEMBL76370,CHEMBL1516474,CHEMBL4303321    TEGASEROD,TEGASEROD MALEATE                                                 3
43086    CHEMBL765      CHEMBL765,CHEMBL1345,CHEMBL2051958         GUANETHIDINE,GUANETHIDINE MONOSUL,GUANETHIDINE SULFATE                      3
122423   CHEMBL76688    CHEMBL76688,CHEMBL3182314                  SIVELESTAT,SIVELESTAT (SODIUM T                                             2
44647    CHEMBL776      CHEMBL776,CHEMBL1568057                    METAPROTERENOL,METAPROTERENOL SULFA                                         3
47447    CHEMBL787      CHEMBL1200681,CHEMBL787                    MONTELUKAST SODIUM,MONTELUKAST                                              2
6723     CHEMBL79       CHEMBL79,CHEMBL541521                      LIDOCAINE,LIDOCAINE HYDROCHLOR                                              3
48849    CHEMBL790      CHEMBL790,CHEMBL1484251                    CHLORHEXIDINE,CHLORHEXIDINE DIHYDR                                          3
241      CHEMBL8        CHEMBL8,CHEMBL4303345                      CIPROFLOXACIN,CIPROFLOXACIN HYDROC                                          3
52523    CHEMBL807      CHEMBL807,CHEMBL1699                       MEMANTINE,MEMANTINE HYDROCHLOR                                              3
52874    CHEMBL808      CHEMBL808,CHEMBL1201049                    ECONAZOLE,ECONAZOLE NITRATE                                                 2
53616    CHEMBL809      CHEMBL1709,CHEMBL809                       SERTRALINE HYDROCHLO,SERTRALINE                                             2
6914     CHEMBL81       CHEMBL81,CHEMBL1116                        RALOXIFENE,RALOXIFENE HYDROCHLO                                             3
54211    CHEMBL813      CHEMBL813,CHEMBL1200987                    EPROSARTAN,EPROSARTAN MESYLATE                                              3
54722    CHEMBL814      CHEMBL814,CHEMBL1409                       FLUVOXAMINE,FLUVOXAMINE MALEATE                                             3
56402    CHEMBL818      CHEMBL818,CHEMBL1374843,CHEMBL1255738      IOBENGUANE,IOBENGUANE SULFATE                                               3
56752    CHEMBL821      CHEMBL821,CHEMBL1200728                    GUANIDINE,GUANIDINE HYDROCHLOR                                              2
56831    CHEMBL822      CHEMBL822,CHEMBL1200832                    TERBINAFINE,TERBINAFINE HYDROCHL                                            3
57833    CHEMBL829      CHEMBL829,CHEMBL1713082,CHEMBL3989885      ALIMEMAZINE,TRIMEPRAZINE TARTRAT,TRIMEPRAZINE                               4
6968     CHEMBL83       CHEMBL83,CHEMBL786                         TAMOXIFEN,TAMOXIFEN CITRATE                                                 3
58841    CHEMBL830      CHEMBL830,CHEMBL536971                     EFLORNITHINE,EFLORNITHINE.HCL                                               2
59519    CHEMBL831      CHEMBL831,CHEMBL1201155                    LOXAPINE,LOXAPINE SUCCINATE                                                 2
60319    CHEMBL833      CHEMBL833,CHEMBL1717                       TICLOPIDINE,TICLOPIDINE HYDROCHL                                            3
61181    CHEMBL836      CHEMBL836,CHEMBL1200914                    TAMSULOSIN,TAMSULOSIN.HCL,(R)-TAMSULOSIN HYDRO                              3
61706    CHEMBL838      CHEMBL838,CHEMBL1694                       BENAZEPRIL,BENAZEPRIL HYDROCHLO                                             3
62182    CHEMBL839      CHEMBL839,CHEMBL1201002                    CARTEOLOL,CARTEOLOL HYDROCHLOR                                              3
7501     CHEMBL84       CHEMBL1607,CHEMBL84                        TOPOTECAN (HYDROCHLO,TOPOTECAN                                              2
62259    CHEMBL841      CHEMBL841,CHEMBL1707                       LOPERAMIDE,LOPERAMIDE HYDROCHLO                                             3
132933   CHEMBL84158    CHEMBL84158,CHEMBL1256772                  TIAPRIDE,TIAPRIDE HYDROCHLORI                                               3
62817    CHEMBL844      CHEMBL844,CHEMBL1200389                    BRIMONIDINE,BRIMONIDINE L-TARTRA                                            3
138088   CHEMBL84567    CHEMBL84567,CHEMBL2356666                  TRACAZOLATE,TRACAZOLATE HYDROCHL                                            2
138719   CHEMBL84844    CHEMBL4303328,CHEMBL84844                  1-DEXOYMANNOJIRIMYCI,1-DEOXYMANNOJIRIMYCI                                   2
65539    CHEMBL855      CHEMBL855,CHEMBL1200450                    TRIPROLIDINE,TRIPROLIDINE HYDROCH                                           2
7736     CHEMBL86       CHEMBL86,CHEMBL1200940,CHEMBL1256771       METOCLOPRAMIDE,METOCLOPRAMIDE HYDRO,METOCLOPRAMIDE MONOH                    3
66029    CHEMBL862      CHEMBL862,CHEMBL1200494                    GUANFACINE,GUANFACINE HYDROCHLO                                             3
66273    CHEMBL864      CHEMBL864,CHEMBL1519829,CHEMBL1200974      CARBINOXAMINE,CARBINOXAMINE MALEAT                                          3
139241   CHEMBL86715    CHEMBL86715,CHEMBL1761                     PROCYCLIDINE,PROCYCLIDINE HYDROCH                                           3
139072   CHEMBL86882    CHEMBL86882,CHEMBL3187408                  ETILEFRINE,ETILEFRINE HYDROCHLO                                             3
70674    CHEMBL870      CHEMBL2367465,CHEMBL675                    ALENDRONATE SODIUM T,ALENDRONATE SODIUM                                     2
138792   CHEMBL87563    CHEMBL87563,CHEMBL1398351                  GABEXATE,GABEXATE (MESYLATE),GABEXATE MESILATE                              3
75752    CHEMBL887      CHEMBL887,CHEMBL1201142                    RASAGILINE,RASAGILINE MESYLATE                                              3
75901    CHEMBL888      CHEMBL1637,CHEMBL888                       GEMCITABINE HYDROCHL,GEMCITABINE                                            3
76766    CHEMBL891      CHEMBL1200388,CHEMBL262636                 CLOXACILLIN SODIUM, ,CLOXACILLIN SODIUM,CLOXACILLIN SODIUM S                3
77085    CHEMBL893      CHEMBL893,CHEMBL1200701                    DICLOXACILLIN,DICLOXACILLIN SODIUM                                          3
77128    CHEMBL894      CHEMBL894,CHEMBL1698                       AMFEBUTAMONE,BUPROPION,BUPROPION HYDROCHLOR                                 3
141484   CHEMBL89598    CHEMBL89598,CHEMBL4303352                  VIGABATRIN,VIGABATRIN HYDROCHLO                                             2
77459    CHEMBL896      CHEMBL896,CHEMBL1200467,CHEMBL3186993      HYDROXYZINE,HYDROXYZINE PAMOATE,HYDROXYZINE DIHYDROC                        3
77779    CHEMBL900      CHEMBL900,CHEMBL1201023                    ORPHENADRINE,ORPHENADRINE HYDROCH                                           2
79047    CHEMBL905      CHEMBL905,CHEMBL1201032                    RIZATRIPTAN,RIZATRIPTAN BENZOATE                                            3
80209    CHEMBL908      CHEMBL908,CHEMBL1256658                    CHLORPROTHIXENE,CHLORPROTHIXENE HYDR                                        2
8917     CHEMBL91       CHEMBL91,CHEMBL1559                        MICONAZOLE,MICONAZOLE NITRATE                                               3
81683    CHEMBL914      CHEMBL914,CHEMBL1200618                    FEXOFENADINE,FEXOFENADINE HYDROCH                                           2
82721    CHEMBL916      CHEMBL3189072,CHEMBL1704                   TIROFIBAN HYDROCHLOR,TIROFIBAN.HCL MONOHY                                   3
83772    CHEMBL923      CHEMBL1654,CHEMBL4303174                   RISEDRONATE SODIUM,RISEDRONIC ACID MONO                                     2
83838    CHEMBL924      CHEMBL924,CHEMBL4303669                    ZOLEDRONIC ACID (ZOL,ZOLEDRONIC ACID HYDR                                   2
150436   CHEMBL93298    CHEMBL93298,CHEMBL3185966                  AROTINOLOL,AROTINOLOL HYDROCHLO                                             3
9277     CHEMBL94       CHEMBL94,CHEMBL2105891                     PHYSOSTIGMINE,ESERINE HEMISULFATE                                           2
88316    CHEMBL940      CHEMBL940,CHEMBL542620                     GABAPENTIN                                                                  3
88797    CHEMBL941      CHEMBL941,CHEMBL1642                       IMATINIB,IMATINIB MESYLATE (S                                               3
89672    CHEMBL946      CHEMBL946,CHEMBL3544908                    AZATADINE,AZATADINE MALEATE                                                 2
9333     CHEMBL95       CHEMBL95,CHEMBL1677                        TACRINE,TACRINE HYDROCHLORID                                                3
93858    CHEMBL959      CHEMBL959,CHEMBL535396                     RIMANTADINE,RIMANTADINE HYDROCHL                                            2
94790    CHEMBL965      CHEMBL965,CHEMBL14                         CARBACHOL,CARBACHOL CHLORIDE                                                3
96021    CHEMBL972      CHEMBL972,CHEMBL1200904                    R-SELEGILINE,SELEGILINE HYDROCHLO                                           2
99320    CHEMBL978      CHEMBL978,CHEMBL1200764                    METHACHOLINE,METHACHOLINE CHLORID                                           2
105442   CHEMBL990      CHEMBL990,CHEMBL1200397                    BUTENAFINE,BUTENAFINE HCL,BUTENAFINE HYDROCHLO                              3
6772     CHEMBL9967     CHEMBL9967,CHEMBL1531864                   PIRENZEPINE,PIRENZEPINE HYDROCHL,PIRENZEPINE DIHYDROC                       3
110435   CHEMBL997      CHEMBL3989569,CHEMBL1201008                IBANDRONATE SODIUM                                                          2
